<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="img/favicon.png" type="img/png">
  <title>DarkScreen</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="login-dark">
  <div class="login-box">
    <h2>Cadastro</h2>
    <form action="planos.html" method="POST">
      <input type="text" placeholder="Nome completo" required>
      <input type="email" placeholder="Email" required>
      <input type="password" placeholder="Senha" required>
      <input type="password" placeholder="Confirmar senha" required>
      <button type="submit" class="btn">Avançar</button>
    </form>
    <p class="signup">Já tem conta? <a href="login.html">Faça login</a></p>
  </div>
</body>
</html>
