<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="img/favicon.png" type="img/png">
<title>DarkScreen</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="login-dark">
  <div class="login-box">
    <h2>Login</h2>
    <form action="perfil.html" method="POST">
      <input type="email" placeholder="Email" required>
      <input type="password" placeholder="Senha" required>
      <a href="recuperar.html" class="forgot">Esqueceu sua senha?</a>
      <button type="submit" class="btn">Entrar</button>
    </form>
    <p class="signup">Novo por aqui? <a href="cadastro.html">Assine agora</a></p>
  </div>

<footer class="footer">
  <div class="footer-content">
    <p class="footer-copy">© 2025 DarkScreen — Todos os direitos reservados.</p>
    <nav class="footer-nav">
      <a href="sobre.html">Sobre Nós</a>
      <a href="termos.html">Termos de Uso</a>
      <a href="privacidade.html">Política de Privacidade</a>
    </nav>
  </div>
</footer>


</body>
</html>
