<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="img/favicon.png" type="img/png">
  <title>Política de Privacidade - DarkScreen</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <header class="topbar">
    <div class="brand">
      <img src="img/logo.png" alt="Logo DarkScreen" class="logo">
    </div>
  </header>

  <main style="max-width:900px;margin:40px auto;padding:0 20px;">
    <h1>Política de Privacidade</h1>
    <p>No DarkScreen, respeitamos a privacidade de nossos usuários e estamos comprometidos em proteger seus dados pessoais.</p>

    <h2>Informações Coletadas</h2>
    <p>Podemos coletar:</p>
    <ul>
      <li>Dados de cadastro: nome, e-mail, senha (armazenada com segurança);</li>
      <li>Informações de uso: páginas visitadas, filmes/séries assistidos;</li>
      <li>Dados de pagamento: apenas para processar assinaturas com segurança.</li>
    </ul>

    <h2>Uso das Informações</h2>
    <p>Os dados coletados são usados para:</p>
    <ul>
      <li>Gerenciar sua conta e preferências;</li>
      <li>Oferecer planos de assinatura e benefícios;</li>
      <li>Enviar notificações importantes, promoções e atualizações;</li>
      <li>Garantir segurança e prevenção contra fraudes.</li>
    </ul>

    <h2>Compartilhamento de Dados</h2>
    <p>Não compartilhamos informações pessoais com terceiros, exceto quando necessário para processar pagamentos ou cumprir exigências legais.</p>

    <h2>Segurança</h2>
    <p>Aplicamos medidas de segurança físicas e digitais para proteger os dados do usuário, incluindo criptografia e armazenamento seguro.</p>

    <h2>Alterações na Política</h2>
    <p>Esta política pode ser atualizada periodicamente. Recomendamos que você revise esta página para se manter informado sobre mudanças.</p>
  </main>

  <footer class="footer">
    <div class="footer-content">
      <p class="footer-copy">© 2025 DarkScreen — Todos os direitos reservados.</p>
      <nav class="footer-nav">
        <a href="sobre.html">Sobre Nós</a>
        <a href="termos.html">Termos de Uso</a>
        <a href="privacidade.html">Política de Privacidade</a>
          <li><a href="login.html" class="voltar">voltar</a></li>
      </nav>
    </div>
  </footer>
</body>
</html>
