<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/favicon.png" type="img/png">
  <title>DarkScreen</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="login-dark">
  <div class="recover-box">
    <h2>Recuperar Senha</h2>
    <p>Digite seu Gmail ou número de telefone para continuar.</p>
    
    <form id="recoverForm">
      <!-- Etapa 1 -->
      <input type="text" id="userInput" placeholder="Seu Gmail ou número de telefone" required>
      <button type="button" id="btnContinuar">Continuar</button>
      
      <!-- Etapa 2 -->
      <div id="codigoBox" style="display:none; margin-top: 15px;">
        <!-- O código gerado aparecerá aqui -->
        <input type="text" id="codigo" placeholder="Digite o código recebido">
        <button type="button" id="btnConfirmar">Confirmar Código</button>
      </div>

      <!-- Etapa 3 -->
      <div id="recuperarBox" style="display:none; margin-top: 15px;">
        <button type="button" id="btnRecuperar">Recuperar Conta</button>
      </div>
    </form>
  </div>

  <script src="recuperar.js"></script>
</body>
</html>
