/* Reset básico */
* {
  margin: 0; 
  padding: 0; 
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #000;
  color: #e6e6e6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

/* Container principal */
.container {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

/* Sidebar */
.sidebar {
  width: 220px;
  background-color: #000;
  box-shadow: 3px 0 15px rgba(106,13,173,0.7);
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  overflow-y: auto;
  z-index: 10;
}

.sidebar ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.sidebar ul li {
  margin-bottom: 10px;
}

.sidebar ul li a {
  display: flex;
  align-items: center;
  color: #e6e6e6;
  text-decoration: none;
  padding: 12px 20px;
  font-weight: 700;
  border-radius: 6px;
  transition: all 0.3s ease;
  cursor: pointer;
  user-select: none;
}

.sidebar ul li a .icon {
  margin-right: 10px;
  font-size: 18px;
  filter: drop-shadow(0 0 2px #6a0dad);
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
  background-color: #330066;
  box-shadow: 0 0 12px 3px rgba(155,48,255,0.7);
  color: #9b30ff;
}

/* Main content */
.main-content {
  margin-left: 220px;
  background-color: #000;
  padding: 30px 30px 50px 30px;
  height: 100vh;
  overflow-y: auto;
}

/* Header */
.header h1 {
  font-size: 28px;
  margin-bottom: 25px;
  color: #9b30ff;
  text-shadow: 0 0 10px #6a0dad;
}

/* Section */
.section {
  display: none;
  background-color: #000;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(106,13,173,0.5);
  max-width: 700px;
  margin: 0 auto;
}

.section.active {
  display: block;
}

/* Profile panel */
.profile-panel {
  max-width: 700px;
  margin: 0 auto;
  background-color: #000;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(106,13,173,0.5);
}

/* Profile icon upload */
.profile-image-section {
  text-align: center;
  margin-bottom: 25px;
}

.profile-img-container {
  position: relative;
  width: 110px;
  height: 110px;
  margin: 0 auto;
  cursor: pointer;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(155,48,255,0.8);
  border: 3px solid #6a0dad;
  transition: box-shadow 0.3s ease;
}

.profile-img-container:hover {
  box-shadow: 0 0 25px rgba(155,48,255,1);
}

.profile-img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.profile-img-container input[type="file"] {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
  top: 0;
  left: 0;
}

.upload-overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: rgba(106,13,173,0.8);
  color: white;
  font-weight: 700;
  font-size: 14px;
  padding: 6px 0;
  text-align: center;
  user-select: none;
  border-radius: 0 0 50% 50%;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.profile-img-container:hover .upload-overlay {
  opacity: 1;
}

/* Forms e inputs */
form {
  max-width: 500px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 18px;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  color: #9b30ff;
  font-weight: 600;
  text-shadow: 0 0 6px #6a0dad;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group input[type="tel"],
.form-group select,
.form-group input[type="color"],
.form-group input[type="number"] {
  width: 100%;
  padding: 10px 12px;
  border-radius: 6px;
  border: 1px solid #4d004d;
  background-color: #000;
  color: #fff;
  font-size: 14px;
  transition: box-shadow 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #9b30ff;
  box-shadow: 0 0 6px #9b30ff;
}

.form-group.checkbox {
  display: flex;
  align-items: center;
  gap: 10px;
}

.form-group.checkbox label {
  margin: 0;
  cursor: pointer;
  user-select: none;
  color: #9b30ff;
  font-weight: 600;
  text-shadow: 0 0 6px #6a0dad;
}

.error-message {
  color: #cc99ff;
  font-size: 12px;
  margin-top: 4px;
  height: 14px;
}

/* Buttons */
button, .btn {
  background-color: #6a0dad;
  border: none;
  color: #fff;
  font-weight: 700;
  padding: 12px 25px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 1.1px;
  box-shadow: 0 0 15px #6a0dad;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

button:hover, .btn:hover {
  background-color: #9b30ff;
  box-shadow: 0 0 25px #9b30ff;
}

button:disabled, .btn:disabled {
  background-color: #4d004d;
  cursor: not-allowed;
  box-shadow: none;
  color: #999;
}

/* Alerts */
.alert {
  padding: 10px 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 14px;
  text-align: center;
}

.alert-error {
  background-color: #1a0033;
  color: #9b30ff;
  box-shadow: 0 0 15px #9b30ff;
}

.alert-success {
  background-color: #003300;
  color: #00ff00;
  box-shadow: 0 0 15px #00ff00;
}

/* Footer */
footer {
  margin-top: 60px;
  padding: 15px 0;
  text-align: center;
  color: #7a1a7a;
  font-size: 13px;
  text-shadow: 0 0 5px #6a0dad;
}

footer a {
  color: #6a0dad;
  text-decoration: none;
  font-weight: 700;
  transition: color 0.3s ease;
}

footer a:hover {
  color: #9b30ff;
  text-shadow: 0 0 10px #9b30ff;
}

/* ===== LOGIN & CADASTRO ===== */
body.login-dark {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000;
  color: #f2f2f2;
  min-height: 100vh;
  font-family: "Segoe UI", Arial, sans-serif;
  flex-direction: column;
  padding: 40px 0;
}

.login-box {
  background: #000;
  padding: 50px 40px;
  border-radius: 8px;
  box-shadow: 0 0 28px rgba(106,13,173,0.7);
  width: 460px;   
  min-height: 500px;
  animation: fadeIn 0.8s ease-in-out;
  border: 1px solid #1a0033;
  margin-bottom: 40px;
}

.login-box h2 {
  margin-bottom: 30px;
  color: #6a0dad;
  text-shadow: 0 0 14px rgba(106, 13, 173, 0.9);
  font-size: 26px;
  font-weight: 700;
  text-align: center;
}

/* Inputs login/cadastro */
.login-box input {
  width: 100%;
  padding: 15px 14px;
  margin-bottom: 20px;
  border: 1px solid #1a0033;
  background: #000;
  color: #fff;
  border-radius: 6px;
  font-size: 15px;
  transition: 0.3s;
  font-weight: 400;
}

.login-box input::placeholder {
  color: #999;
  font-weight: 300;
}

.login-box input:focus {
  border-color: #9b30ff;
  box-shadow: 0 0 12px #9b30ff;
  outline: none;
}

.login-box button,
.login-box .btn {
  width: 100%;
  margin-top: 12px;
  background-color: #4b0082;
  border: none;
  color: #fff;
  font-weight: bold;
  padding: 14px 25px;
  border-radius: 6px;
  font-size: 17px;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 0 20px rgba(106,13,173,0.9);
  transition: 0.3s;
}

.login-box button:hover,
.login-box .btn:hover {
  background-color: #6a0dad;
  box-shadow: 0 0 28px #6a0dad;
}

.login-box a {
  color: #6a0dad;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.login-box a:hover {
  color: #9b30ff;
  text-shadow: 0 0 10px #9b30ff;
}

.login-box .signup {
  margin-top: 22px;
  font-size: 15px;
  color: #ccc;
  text-align: center;
}

/* ===== PLANOS ===== */
.plans-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  margin-top: 30px;
}

.plan-card {
  background: #000;
  padding: 35px 25px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(106,13,173,0.6);
  width: 280px;
  border: 1px solid #1a0033;
  transition: 0.3s ease;
  text-align: center;
  margin-bottom: 30px;
}

.plan-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 0 35px rgba(106,13,173,0.9);
  border-color: #6a0dad;
}

.plan-card h3 {
  font-size: 22px;
  margin-bottom: 10px;
  color: #9b30ff;
  text-shadow: 0 0 12px rgba(155,48,255,0.8);
  font-weight: bold;
}

.plan-card p {
  margin: 8px 0;
  color: #ddd;
  font-size: 16px;
}

.plan-card .price {
  margin: 18px 0;
  font-size: 20px;
  font-weight: bold;
  color: #9b30ff;
  text-shadow: 0 0 12px rgba(106,13,173,0.8);
}

.plan-card .btn {
  width: 100%;
  margin-top: 15px;
  background-color: #4b0082;
  border: none;
  color: #fff;
  font-weight: bold;
  padding: 12px 20px;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 0 20px rgba(106,13,173,0.8);
  transition: 0.3s;
}

.plan-card .btn:hover {
  background-color: #6a0dad;
  box-shadow: 0 0 28px rgba(106,13,173,0.9);
}

/* ===== Animação ===== */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to   { opacity: 1; transform: translateY(0); }
}

/* ===== Assinaturas ===== */
.subscription-card {
  background: #000;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(106,13,173,0.7);
  width: 280px;
  margin: 0 auto;
  text-align: center;
  transition: 0.3s ease;
}

.subscription-card h3 {
  font-size: 20px;
  font-weight: 700;
  color: #9b30ff;
  text-shadow: 0 0 10px rgba(155,48,255,0.8);
  margin-bottom: 10px;
}

.subscription-card p {
  font-size: 15px;
  color: #ddd;
  margin: 5px 0;
}

.subscription-card .price {
  font-size: 18px;
  font-weight: bold;
  color: #9b30ff;
  text-shadow: 0 0 8px rgba(106,13,173,0.8);
  margin: 12px 0;
}

.subscription-card .btn {
  background-color: #4b0082;
  color: #fff;
  font-weight: bold;
  padding: 10px 18px;
  border-radius: 6px;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 0 15px rgba(106,13,173,0.8);
  transition: 0.3s;
  display: inline-block;
}

.subscription-card .btn:hover {
  background-color: #6a0dad;
  box-shadow: 0 0 28px rgba(106,13,173,0.9);
}

/* ===== Dispositivos Conectados ===== */
#dispositivos .profile-panel {
  background-color: #000;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(106, 13, 173, 0.5);
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}

#dispositivos h2 {
  color: #9b30ff;
  font-size: 24px;
  margin-bottom: 20px;
  text-shadow: 0 0 6px #6a0dad;
}

.device-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.device-list li {
  background-color: #1f1f1f;
  padding: 15px;
  margin: 10px 0;
  border-radius: 8px;
  font-size: 16px;
  color: #e6e6e6;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.device-list li:hover {
  background-color: #330066;
  transform: scale(1.02);
  box-shadow: 0 0 8px rgba(155,48,255,0.8);
}

.device-list li button {
  background-color: #6a0dad;
  color: #fff;
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 0 6px rgba(106,13,173,0.7);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.device-list li button:hover {
  background-color: #9b30ff;
  box-shadow: 0 0 12px rgba(155,48,255,0.9);
}

.device-list li .icon {
  margin-right: 12px;
  font-size: 18px;
}

.device-list li .device-name {
  flex: 1;
}

/* ===== Formulário de Pagamento ===== */
.payment-form {
  max-width: 500px;
  margin: 0 auto;
  background: #000;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(106,0,173,0.5);
}

.payment-form h3 {
  font-size: 22px;
  color: #9b30ff;
  margin-bottom: 20px;
  text-shadow: 0 0 8px rgba(106,0,173,0.8);
}

.payment-form .form-group {
  margin-bottom: 18px;
}

.payment-form .form-group input {
  width: 100%;
  padding: 12px;
  border-radius: 6px;
  border: 1px solid #4d004d;
  background-color: #000;
  color: #fff;
  font-size: 14px;
}

.payment-form .form-group input:focus {
  border-color: #9b30ff;
  box-shadow: 0 0 6px #9b30ff;
}

.payment-form .btn {
  width: 100%;
  margin-top: 15px;
  background-color: #4b0082;
  border: none;
  color: #fff;
  font-weight: bold;
  padding: 14px;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 0 20px rgba(106,0,173,0.8);
  transition: 0.3s;
}

.payment-form .btn:hover {
  background-color: #6a0dad;
  box-shadow: 0 0 28px rgba(106,0,173,0.9);
}

/* Centralizar título e cartões de plano */
.plans-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  text-align: center;
}

/* Alinhar os cards lado a lado */
.plans {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 20px;
}

.plans-container h2 {
  color: #fff;
  font-size: 24px;
  margin-bottom: 10px;
  text-shadow: 0 0 10px #6a0dad;
}

/* ====== DarkScreen Extras ====== */

/* ===== Recuperação de senha ===== */
.recover-box {
  background: rgba(0, 0, 0, 0.85);
  padding: 35px;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(155, 48, 255, 0.7);
  width: 350px;
  text-align: center;
  margin: auto;
  margin-top: 10vh;
  animation: fadeIn 1s ease-in-out;
}

.recover-box h2 {
  color: #fff;
  margin-bottom: 15px;
  text-shadow: 0 0 8px #9b30ff;
}

.recover-box p {
  font-size: 14px;
  color: #aaa;
  margin-bottom: 20px;
}

.recover-box form input {
  display: block;
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: none;
  border-radius: 8px;
  background: #1a1a1a;
  color: #fff;
  font-size: 14px;
  outline: none;
  box-shadow: 0 0 6px rgba(155, 48, 255, 0.6);
}

.recover-box form input:focus {
  box-shadow: 0 0 10px #9b30ff;
}

.recover-box button {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  background: #9b30ff;
  border: none;
  border-radius: 8px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease;
  box-shadow: 0 0 8px #9b30ff;
}

.recover-box button:hover {
  background: #fff;
  color: #9b30ff;
  box-shadow: 0 0 15px #9b30ff;
}

/* ===== Fundo para a página de login ===== */
body.login-dark {
    background: url('img/fundo-login.png') no-repeat center center fixed;
    background-size: cover;
    position: relative; /* necessário para o overlay */
}

/* Overlay escuro para deixar textos e inputs legíveis */
body.login-dark::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); /* ajuste a opacidade conforme quiser */
    z-index: -1; /* garante que fique atrás do login-box */
}

/* ===== Logo fixa em uma esquina usando CSS ===== */
body.login-dark::after {
    content: "";
    position: fixed;       /* fixa no viewport */
    top: 20px;             /* distância do topo */
    left: 20px;            /* canto superior esquerdo; use right: 20px; se quiser canto direito */
    width: 350px;          /* largura maior */
    height: auto;          /* altura proporcional */
    aspect-ratio: 5 / 2;   /* ajusta proporção da logo, altere conforme sua imagem */
    background-image: url('img/logo.png'); /* logo */
    background-size: contain; /* mantém proporção da logo */
    background-repeat: no-repeat;
    background-position: center;
    z-index: 100;          /* garante que fique acima do fundo */
}

/* ====== DarkScreen Extras ====== */
/* ===== Footer Fino e Compacto - DarkScreen (Sem Fundo) ===== */
.footer {
  width: 100%;
  /* background removido para ficar transparente */
  padding: 20px 20px 10px 20px; /* menos altura para footer mais fino */
  text-align: center;
  border-top: 3px solid var(--neon); /* linha neon visível */
  box-shadow: 0 -3px 15px var(--neon);
  position: relative;
  bottom: 0;
  margin-top: auto; /* garante que fique no final se o conteúdo for pequeno */
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px; /* menos espaçamento entre textos e links */
}

.footer-copy {
  font-size: 0.85rem; /* letras menores */
  color: #ffffff; /* letras brancas */
  opacity: 0.9;
  text-shadow: 0 0 4px var(--neon);
  letter-spacing: 0.8px; /* espaçamento entre letras um pouco menor */
  margin-top: 5px;
}

.footer-nav {
  display: flex;
  gap: 15px; /* menos espaço entre links */
  flex-wrap: wrap;
  justify-content: center;
}

.footer-nav a {
  color: #ffffff; /* letras brancas */
  text-decoration: none;
  font-size: 0.85rem; /* letras menores nos links */
  letter-spacing: 0.8px;
  transition: color 0.3s, text-shadow 0.3s;
}

.footer-nav a:hover {
  color: var(--neon);
  text-shadow: 0 0 6px var(--neon);
}

/* ===== Responsivo ===== */
@media (max-width: 700px) {
  .footer {
    padding: 15px 10px 8px 10px;
  }

  .footer-nav {
    gap: 10px;
  }

  .footer-copy {
    font-size: 0.75rem;
  }
}
