:root {
  --bg: #000000;
  --accent: #011d0f;
  --muted: #c8d9c8;
  --highlight: #001a0d;
}

* { box-sizing: border-box; }
html, body { height: 100%; margin: 0; font-family: Inter, system-ui, Arial, Helvetica, sans-serif; background: var(--bg); color: var(--muted); }
.hidden { display: none !important; }

/* ===== TOPO ===== */
.topbar {
  display: flex; 
  justify-content: space-between; 
  align-items: center;
  padding: 6px 16px; 
  background: #000;
  border-bottom: 3px solid var(--highlight);
  position: sticky; 
  top: 0; 
  z-index: 30; 
  box-shadow: none;
}
.brand { display: flex; align-items: center; gap: 10px; }
.logo { width: 40px; height: 40px; object-fit: cover; border-radius: 6px; border: 2px solid var(--highlight); }
.brand h3 { color: #fff; margin: 0; font-size: 1.3rem; font-weight: 600; }
.nav { display: flex; gap: 8px; }
.nav-btn { background: transparent; border: 0; padding: 8px 12px; border-radius: 8px; color: #fff; cursor: pointer; font-size: 1.1rem; font-weight: 500; transition: color 0.3s; }
.nav-btn.active { color: #fff; font-weight: 600; text-shadow: 0 0 3px #006633; }
.nav-btn:hover { color: #fff; text-shadow: 0 0 3px #006633; }
.right-controls { display: flex; align-items: center; gap: 12px; }
#search { padding: 8px 10px; border-radius: 10px; border: 1px solid #222; background: transparent; color: #fff; }
.perfil-link { color: #fff; text-decoration: none; padding: 6px 10px; border-radius: 8px; font-size: 1.1rem; font-weight: 600; }

/* ===== CONTEÚDO PRINCIPAL ===== */
main { padding: 20px; max-width: 100%; margin: 0; }

/* ===== CARROSSEL ===== */
.carousel-section { display: flex; flex-direction: column; align-items: center; gap: 10px; margin-bottom: 28px; }
.carousel { width: 100%; max-width: 900px; height: 420px; position: relative; overflow: hidden; border-radius: 12px; }
.slide { position: absolute; inset: 0; opacity: 0; transform: scale(1.03); transition: opacity .7s ease, transform .7s ease; }
.slide img { width: 100%; height: 100%; object-fit: cover; display: block; filter: brightness(.5) contrast(1); }
.slide.active { opacity: 1; transform: scale(1); }

/* ===== SEÇÕES ===== */
.content-section h2 { 
  color: #fff;
  margin: 6px 0 14px; 
  font-size: 1.4rem;
  font-weight: 700;
  text-shadow: 0 0 4px var(--highlight);
}
.grid-wrapper { position: relative; display: flex; align-items: center; }

/* ===== GRID HORIZONTAL ESTILO NETFLIX ===== */
.grid { display: flex; gap: 14px; overflow-x: auto; scroll-behavior: smooth; padding: 10px 0; width: 100%; }
.grid::-webkit-scrollbar { display: none; }

/* ===== SETAS GRID ===== */
.grid-arrow {
  position: absolute; top: 50%; transform: translateY(-50%);
  background: rgba(0,0,0,0.7); border: none; color: #fff; font-size: 2rem; cursor: pointer;
  z-index: 5; padding: 8px 12px; border-radius: 6px; transition: background 0.3s;
}
.grid-arrow:hover { background: rgba(0,0,0,0.9); }
.grid-arrow.left { left: 0; }
.grid-arrow.right { right: 0; }

/* ===== CARDS GRANDES E RETANGULARES ===== */
.card {
  flex: 0 0 auto;
  width: 260px; 
  height: 360px; 
  background: #050e00; 
  border-radius: 10px;
  padding: 8px; 
  display: flex; 
  flex-direction: column; 
  gap: 6px; 
  cursor: pointer;
  position: relative;
  overflow: visible;
  transition: all 0.3s ease;
}
.card:hover {
  background: rgb(4, 36, 0);
  transform: scale(1.05);
  z-index: 10;
}
.card img {
  width: 100%; 
  height: 270px; 
  object-fit: cover; 
  border-radius: 6px;
  transition: filter 0.3s ease;
}
.card:hover img { 
  filter: brightness(0.7); 
}

.card h3 { 
  font-size: 16px; 
  margin: 0; 
  color: #fff; 
  transition: color 0.3s ease;
}
.card:hover h3 {
  color: #fff;
}
.card .meta { 
  font-size: 13px; 
  color: #c8d9c8; 
  margin-bottom: 8px;
}

/* ===== AÇÕES DO CARD ===== */
.card .actions { 
  display: flex; 
  gap: 12px; 
  opacity: 0;
  transition: opacity 0.3s ease;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding: 8px 5px;
  position: absolute;
  bottom: 7px;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(4, 36, 0, 0.9));
  border-radius: 0 0 10px 10px;
}

.card:hover .actions {
  opacity: 1;
}

.btn { 
  padding: 6px; 
  border-radius: 50%; 
  border: 0; 
  background: rgba(0, 0, 0, 0.8); 
  color: #fff; 
  cursor: pointer; 
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  width: 36px;
  height: 36px;
  position: relative;
  z-index: 20;
}

.btn:hover { 
  background: rgba(0, 102, 51, 0.9); 
  transform: scale(1.1);
}

.btn.primary { 
  background: rgba(0, 102, 51, 0.8); 
}

.btn.primary:hover {
  background: rgba(0, 102, 51, 1);
}

.btn.info {
  background: rgba(255, 255, 255, 0.1);
}

.btn.info:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Tooltip para os botões */
.btn::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: -45px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.95);
  color: white;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
  border: 1px solid #006633;
  z-index: 25;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.6);
}

.btn:hover::after {
  opacity: 1;
  bottom: -48px;
}

/* ===== MODAL INFO ===== */
.info-modal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.95);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 200;
  padding: 20px;
}

.info-content {
  background: #041200;
  border-radius: 12px;
  border: 2px solid #006633;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7);
  max-width: 900px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.info-header {
  display: flex;
  gap: 20px;
  padding: 30px;
  border-bottom: 1px solid #006633;
}

.info-poster {
  flex-shrink: 0;
  width: 250px;
  height: 350px;
  border-radius: 8px;
  overflow: hidden;
}

.info-poster img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info-details {
  flex: 1;
  color: #fff;
}

.info-details h2 {
  font-size: 2rem;
  margin: 0 0 10px 0;
  color: #fff;
}

.info-meta {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

.info-meta span {
  background: rgba(0, 102, 51, 0.3);
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.9rem;
}

.info-rating {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.stars {
  display: flex;
  gap: 2px;
}

.star {
  color: #666;
  cursor: pointer;
  font-size: 1.2rem;
  transition: color 0.2s;
}

.star.active {
  color: #ffd700;
}

.rating-value {
  font-size: 1rem;
  color: #c8d9c8;
}

.info-description {
  line-height: 1.6;
  margin-bottom: 20px;
}

.info-cast, .info-genres {
  margin-bottom: 15px;
}

.info-cast h4, .info-genres h4 {
  color: #fff;
  margin: 0 0 8px 0;
  font-size: 1rem;
}

.info-body {
  padding: 30px;
}

.reviews-section h3 {
  color: #fff;
  margin: 0 0 20px 0;
  font-size: 1.3rem;
}

.review-form {
  background: rgba(0, 0, 0, 0.3);
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 25px;
  border: 1px solid #006633;
}

.review-form textarea {
  width: 100%;
  height: 100px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid #006633;
  border-radius: 6px;
  padding: 12px;
  color: #fff;
  font-family: inherit;
  resize: vertical;
  margin-bottom: 12px;
}

.review-form textarea::placeholder {
  color: #c8d9c8;
}

.review-rating-input {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
  color: #c8d9c8;
}

.user-stars {
  display: flex;
  gap: 2px;
}

.user-stars .star {
  color: #666;
  cursor: pointer;
  font-size: 1.2rem;
  transition: color 0.2s;
}

.user-stars .star:hover,
.user-stars .star.active {
  color: #ffd700;
}

.submit-review {
  background: #006633;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s;
  width: 100%;
}

.submit-review:hover {
  background: #008844;
}

.submit-review:disabled {
  background: #666;
  cursor: not-allowed;
}

.review-item {
  background: rgba(0, 0, 0, 0.3);
  padding: 15px;
  border-radius: 8px;
  border-left: 3px solid #006633;
  margin-bottom: 10px;
}

.review-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.review-user {
  font-weight: 600;
  color: #fff;
}

.review-rating {
  color: #ffd700;
  font-size: 0.9rem;
}

.review-text {
  line-height: 1.5;
  color: #c8d9c8;
  font-size: 0.9rem;
}

.no-reviews {
  text-align: center;
  color: #c8d9c8;
  font-style: italic;
  padding: 20px;
}

.close-info {
  position: absolute;
  top: 15px;
  right: 15px;
  background: rgba(0, 0, 0, 0.8);
  border: none;
  color: #fff;
  font-size: 1.5rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

/* ===== PLAYER STYLE COMPLETAMENTE REFEITO ===== */
.video-player-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  z-index: 10000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.video-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#main-video {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* CONTROLES SEMPRE VISÍVEIS INICIALMENTE */
.player-controls {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0,0,0,0.9));
  padding: 20px;
  color: white;
  opacity: 1;
  transition: opacity 0.3s ease;
  z-index: 100;
}

/* Barra de Progresso */
.progress-container {
  width: 100%;
  height: 6px;
  background: rgba(255,255,255,0.3);
  margin-bottom: 20px;
  cursor: pointer;
  position: relative;
  border-radius: 3px;
}

.progress-fill {
  height: 100%;
  background: #e50914;
  width: 0%;
  border-radius: 3px;
  transition: width 0.1s ease;
}

.progress-handle {
  width: 16px;
  height: 16px;
  background: #e50914;
  border-radius: 50%;
  position: absolute;
  right: -8px;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0;
  transition: opacity 0.2s;
}

.progress-container:hover .progress-handle {
  opacity: 1;
}

/* Controles Principais */
.controls-main {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
}

.control-btn {
  background: none;
  border: none;
  color: white;
  font-size: 1.4rem;
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
}

.control-btn:hover {
  background: rgba(255,255,255,0.1);
  transform: scale(1.1);
}

.play-pause-btn {
  background: rgba(255,255,255,0.1);
  font-size: 1.6rem;
}

.time-display {
  font-size: 1rem;
  color: #ccc;
  font-weight: 500;
  min-width: 120px;
  text-align: center;
}

.controls-right {
  display: flex;
  gap: 15px;
  margin-left: auto;
  align-items: center;
}

.volume-control {
  display: flex;
  align-items: center;
  gap: 10px;
}

.volume-btn {
  font-size: 1.4rem;
}

.volume-slider {
  width: 100px;
  height: 4px;
  background: rgba(255,255,255,0.3);
  border-radius: 2px;
  outline: none;
  opacity: 0;
  transition: opacity 0.3s;
}

.volume-control:hover .volume-slider {
  opacity: 1;
}

.volume-slider::-webkit-slider-thumb {
  appearance: none;
  width: 12px;
  height: 12px;
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
}

/* Botões de Configuração */
.settings-btn, .playback-rate-btn, .fullscreen-btn {
  font-size: 1.3rem;
  background: rgba(255,255,255,0.1);
}

.settings-btn:hover, .playback-rate-btn:hover, .fullscreen-btn:hover {
  background: rgba(255,255,255,0.2);
}

/* Menus de Configuração */
.settings-menu {
  position: absolute;
  bottom: 80px;
  background: rgba(0,0,0,0.95);
  border: 1px solid #333;
  border-radius: 8px;
  padding: 10px 0;
  min-width: 200px;
  z-index: 101;
  box-shadow: 0 4px 20px rgba(0,0,0,0.5);
}

.audio-menu {
  right: 180px;
}

.subtitles-menu {
  right: 120px;
}

.playback-menu {
  right: 60px;
}

.settings-option {
  padding: 12px 20px;
  color: #ccc;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 0.95rem;
}

.settings-option:hover {
  background: rgba(255,255,255,0.1);
  color: white;
}

.settings-option.active {
  color: #e50914;
  background: rgba(229,9,20,0.1);
}

.settings-option.active::before {
  content: "✓";
  font-weight: bold;
}

.settings-divider {
  height: 1px;
  background: #333;
  margin: 8px 0;
}

/* Botão Fechar */
.close-player {
  position: absolute;
  top: 20px;
  right: 20px;
  background: rgba(0,0,0,0.7);
  border: none;
  color: white;
  font-size: 1.8rem;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 1001;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
}

.close-player:hover {
  background: rgba(0,0,0,0.9);
  transform: scale(1.1);
}

/* Legendas */
.subtitles {
  position: absolute;
  bottom: 150px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 12px 18px;
  border-radius: 6px;
  font-size: 1.2rem;
  text-align: center;
  max-width: 80%;
  z-index: 99;
  font-weight: 500;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.3);
  pointer-events: none;
}

.subtitles.white { color: white; }
.subtitles.yellow { color: #FFD700; }
.subtitles.green { color: #00FF00; }
.subtitles.cyan { color: #00FFFF; }

/* Loading */
.video-loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 1.4rem;
  background: rgba(0, 0, 0, 0.8);
  padding: 25px 30px;
  border-radius: 10px;
  z-index: 98;
}

/* ===== MODAL DE CONFIRMAÇÃO ===== */
.confirm-modal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 300;
}

.confirm-content {
  background: #041200;
  padding: 30px;
  border-radius: 12px;
  text-align: center;
  border: 2px solid #006633;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7);
  max-width: 400px;
  width: 90%;
}

.confirm-content h3 {
  color: #fff;
  margin: 0 0 15px 0;
  font-size: 1.3rem;
}

.confirm-content p {
  color: #c8d9c8;
  margin: 0 0 25px 0;
  font-size: 1rem;
  line-height: 1.5;
}

.confirm-buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.confirm-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 100px;
}

.confirm-btn.cancel {
  background: rgba(255, 255, 255, 0.1);
  color: #c8d9c8;
}

.confirm-btn.cancel:hover {
  background: rgba(255, 255, 255, 0.2);
}

.confirm-btn.confirm {
  background: #006633;
  color: #fff;
}

.confirm-btn.confirm:hover {
  background: #008844;
  transform: translateY(-2px);
}

/* ===== RODAPÉ ===== */
.footer { background: #0a0a0a; padding: 16px 20px; text-align: center; border-top: 1px solid #222; }
.footer-copy { font-size: 0.9rem; color: #c8d9c8; opacity: 0.8; }

/* ===== RESPONSIVIDADE ===== */
@media (max-width: 1200px) { 
  .card { width: 220px; height: 320px; } 
  .card img { height: 240px; } 
  .card .actions { bottom: 35px; }
  .btn::after { bottom: -42px; }
  .btn:hover::after { bottom: -45px; }
}
@media (max-width: 900px) { 
  .card { width: 180px; height: 280px; } 
  .card img { height: 190px; } 
  .card .actions { bottom: 30px; }
  .btn::after { bottom: -40px; font-size: 11px; padding: 6px 10px; }
  .btn:hover::after { bottom: -43px; }
  .info-header { flex-direction: column; }
  .info-poster { width: 200px; height: 280px; margin: 0 auto; }
  .player-controls { padding: 15px; }
  .control-btn { width: 40px; height: 40px; font-size: 1.2rem; }
  .play-pause-btn { font-size: 1.4rem; }
  .time-display { font-size: 0.9rem; min-width: 100px; }
  .volume-slider { width: 80px; }
  .settings-menu { min-width: 180px; }
  .audio-menu { right: 150px; }
  .subtitles-menu { right: 100px; }
  .playback-menu { right: 50px; }
}
@media (max-width: 500px) { 
  .card { width: 140px; height: 220px; } 
  .card img { height: 140px; } 
  .card .actions { 
    bottom: 25px;
    gap: 8px;
    padding: 6px 5px;
  }
  .btn { 
    width: 28px; 
    height: 28px; 
    font-size: 12px; 
  }
  .btn::after { 
    bottom: -35px; 
    font-size: 10px; 
    padding: 5px 8px; 
  }
  .btn:hover::after { bottom: -38px; }
  .topbar { flex-direction: column; gap: 10px; padding: 10px; }
  .nav { order: 3; width: 100%; justify-content: center; }
  .confirm-content { padding: 20px; }
  .confirm-buttons { flex-direction: column; }
  .info-content { margin: 10px; }
  .info-header { padding: 20px; }
  .info-body { padding: 20px; }
  .player-controls { padding: 10px; }
  .controls-main { gap: 10px; }
  .control-btn { width: 35px; height: 35px; font-size: 1.1rem; padding: 8px; }
  .play-pause-btn { font-size: 1.3rem; }
  .time-display { font-size: 0.8rem; min-width: 80px; }
  .volume-slider { width: 60px; }
  .settings-menu { min-width: 160px; }
  .audio-menu { right: 120px; }
  .subtitles-menu { right: 80px; }
  .playback-menu { right: 40px; }
  .settings-option { padding: 10px 15px; font-size: 0.9rem; }
}