* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #000;
  color: #e6e6e6;
  min-height: 100vh;
  display: flex;
}

/* ================= Sidebar ================= */
.sidebar {
  width: 220px;
  background-color: #000;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  overflow-y: auto;
  z-index: 10;
  border-right: 1px solid #333;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar ul li {
  margin-bottom: 8px;
}

.sidebar ul li a {
  display: flex;
  align-items: center;
  color: #e6e6e6;
  text-decoration: none;
  padding: 12px 20px;
  font-weight: 600;
  border-radius: 8px;
  transition: all 0.3s ease;
  font-size: 14px;
}

.sidebar ul li a .icon {
  margin-right: 12px;
  font-size: 16px;
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
  background-color: #0f3d0f;
  color: #fff;
}

/* ================= Main Content ================= */
.main-content {
  margin-left: 220px;
  padding: 30px;
  background-color: #000;
  min-height: 100vh;
  width: calc(100% - 220px);
}

.header h1 {
  font-size: 28px;
  margin-bottom: 25px;
  color: #0f3d0f;
  text-align: center;
  font-weight: 700;
}

/* ================= Sections ================= */
.section {
  display: none;
  background-color: #0a0a0a;
  padding: 25px;
  border-radius: 12px;
  width: 70%;
  margin: 0 auto 25px auto;
  border: 1px solid #333;
}

.section.active {
  display: block;
}

/* ================= Profile Panel ================= */
.profile-panel {
  width: 100%;
  padding: 25px;
  background-color: #0a0a0a;
  border-radius: 12px;
}

/* ================= SEÇÃO USUÁRIO - NOVO VISUAL ================= */
#usuario .profile-panel {
  text-align: center;
}

#usuario .profile-image-section {
  margin-bottom: 25px;
}

#usuario .profile-img-container {
  width: 130px;
  height: 130px;
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid #0f3d0f;
  position: relative;
  cursor: pointer;
  transition: transform 0.3s ease;
}

#usuario .profile-img-container:hover {
  transform: scale(1.05);
}

#usuario .profile-img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

#usuario .upload-overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: rgba(0, 51, 0, 0.8);
  color: #fff;
  font-weight: 700;
  font-size: 13px;
  padding: 5px 0;
  text-align: center;
  user-select: none;
  border-radius: 0 0 50% 50%;
  opacity: 0;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

#usuario .profile-img-container:hover .upload-overlay {
  opacity: 1;
}

#usuario form {
  max-width: 100%;
  margin-top: 20px;
  text-align: left;
}

#usuario .form-group {
  margin-bottom: 18px;
  text-align: left;
}

#usuario .form-group label {
  display: block;
  margin-bottom: 6px;
  color: #0f3d0f;
  font-weight: 700;
  font-size: 15px;
}

#usuario .form-group input,
#usuario .form-group select {
  width: 100%;
  padding: 12px 15px;
  border-radius: 10px;
  border: 1px solid #004400;
  background-color: #0a0a0a;
  color: #fff;
  font-size: 15px;
  transition: border-color 0.3s ease;
}

#usuario .form-group input:focus,
#usuario .form-group select:focus {
  outline: none;
  border-color: #0f3d0f;
}

#usuario .btn-primary {
  background-color: #0f3d0f;
  border: none;
  color: #fff;
  font-weight: 700;
  padding: 14px 36px;
  border-radius: 12px;
  cursor: pointer;
  font-size: 16px;
  text-transform: uppercase;
  transition: background-color 0.3s ease;
  width: 100%;
  margin-top: 10px;
}

#usuario .btn-primary:hover {
  background-color: #006400;
}

/* ================= MODAL DE SELEÇÃO DE FOTO ================= */
.modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal.show {
    display: block;
}

.modal-content {
    background-color: #0a0a0a;
    margin: 10% auto;
    padding: 0;
    border-radius: 16px;
    width: 90%;
    max-width: 500px;
    border: 2px solid #0f3d0f;
    box-shadow: 0 10px 30px rgba(15, 61, 15, 0.3);
    position: relative;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    border-bottom: 1px solid #333;
}

.modal-header h3 {
    color: #0f3d0f;
    font-size: 18px;
    font-weight: 700;
}

.close-modal {
    color: #888;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
    line-height: 1;
    background: none;
    border: none;
}

.close-modal:hover {
    color: #e6e6e6;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    padding: 25px;
}

.photo-option {
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid #333;
    transition: all 0.3s ease;
    margin: 0 auto;
}

.photo-option:hover {
    border-color: #0f3d0f;
    transform: scale(1.1);
}

.photo-option.selected {
    border-color: #0f3d0f;
    border-width: 3px;
    transform: scale(1.1);
}

.photo-option img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.photo-checkmark {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #0f3d0f;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.photo-option.selected .photo-checkmark {
    opacity: 1;
}

.modal-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    padding: 20px 25px;
    border-top: 1px solid #333;
}

.modal-actions .btn-primary,
.modal-actions .btn-secondary {
    padding: 10px 25px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    font-size: 14px;
    border: none;
    transition: all 0.3s ease;
}

.modal-actions .btn-primary {
    background: #0f3d0f;
    color: #fff;
}

.modal-actions .btn-secondary {
    background: #333;
    color: #fff;
}

.modal-actions .btn-primary:hover {
    background: #1a5a1a;
}

.modal-actions .btn-secondary:hover {
    background: #444;
}

/* ================= SEÇÃO ASSINATURA - NOVO VISUAL ================= */
#assinatura .profile-panel {
  text-align: center;
}

#assinatura h2 {
  font-size: 22px;
  color: #0f3d0f;
  margin-bottom: 15px;
  font-weight: 700;
}

#assinatura p {
  color: #888;
  font-size: 14px;
  margin-bottom: 25px;
}

#assinatura .plans-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  flex-wrap: wrap;
  gap: 20px;
}

#assinatura .plan-card {
  flex: 1;
  min-width: 120px;
  background-color: #1f1f1f;
  padding: 18px;
  border-radius: 12px;
  text-align: center;
  transition: transform 0.3s ease;
  border: 1px solid #333;
}

#assinatura .plan-card.current {
  border: 2px solid #0f3d0f;
  transform: scale(1.03);
}

#assinatura .plan-card h3 {
  margin-bottom: 10px;
  color: #0f3d0f;
  font-size: 16px;
  font-weight: 700;
}

#assinatura .plan-card p {
  margin-bottom: 12px;
  font-weight: 600;
  color: #ccc;
  font-size: 14px;
}

#assinatura .plan-card button {
  padding: 10px 22px;
  border-radius: 10px;
  font-weight: bold;
  background-color: #0f3d0f;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 14px;
  width: 100%;
  transition: background-color 0.3s ease;
}

#assinatura .plan-card button:hover:not(:disabled) {
  background-color: #006400;
}

#assinatura .plan-card button:disabled {
  background-color: #333;
  color: #666;
  cursor: not-allowed;
}

/* ================= SEÇÕES ORIGINAIS (Notificações, Dispositivos, Configurações Avançadas) ================= */
.panel-header {
  text-align: center;
  margin-bottom: 25px;
}

.panel-header h2 {
  font-size: 22px;
  color: #0f3d0f;
  margin-bottom: 8px;
  font-weight: 700;
}

.panel-description {
  color: #888;
  font-size: 14px;
}

/* Forms */
.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 0;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #0f3d0f;
  font-weight: 600;
  font-size: 11px;
  text-transform: uppercase;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid #333;
  background-color: #1a1a1a;
  color: #fff;
  font-size: 13px;
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #0f3d0f;
}

/* Buttons */
.btn-primary {
  background: #0f3d0f;
  border: none;
  color: #fff;
  font-weight: 600;
  padding: 10px 25px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 13px;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background: #1a5a1a;
  transform: translateY(-1px);
}

.btn-secondary {
  background: #333;
  border: 1px solid #444;
  color: #fff;
  font-weight: 600;
  padding: 10px 25px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 13px;
  transition: all 0.3s ease;
}

.btn-secondary:hover {
  background: #444;
}

.btn-success {
  background: #0f3d0f;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 5px;
  font-size: 11px;
  font-weight: 600;
}

.btn-danger {
  background: #8B0000;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 5px;
  font-size: 11px;
  font-weight: 600;
}

.btn-action {
  background: #333;
  color: white;
  border: none;
  padding: 6px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 11px;
}

/* Notifications */
.settings-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
  margin-bottom: 20px;
}

.setting-card {
  background: #1a1a1a;
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.setting-header {
  display: flex;
  align-items: center;
  flex: 1;
}

.setting-icon {
  font-size: 18px;
  margin-right: 12px;
  background: rgba(15, 61, 15, 0.2);
  padding: 6px;
  border-radius: 6px;
}

.setting-header h3 {
  color: #e6e6e6;
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 2px;
}

.setting-description {
  color: #888;
  font-size: 11px;
  margin: 0;
}

/* Switch */
.switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 24px;
  margin-left: 10px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #333;
  transition: .4s;
  border-radius: 24px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background: #0f3d0f;
}

input:checked + .slider:before {
  transform: translateX(21px);
}

/* Devices */
.devices-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  margin-bottom: 20px;
}

.stat-card {
  background: #1a1a1a;
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #333;
  text-align: center;
}

.stat-number {
  display: block;
  font-size: 20px;
  font-weight: 700;
  color: #0f3d0f;
  margin-bottom: 4px;
}

.stat-label {
  font-size: 11px;
  color: #888;
  text-transform: uppercase;
  font-weight: 600;
}

.devices-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
  margin-bottom: 20px;
}

.device-card {
  background: #1a1a1a;
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.device-card.active {
  border-left: 3px solid #0f3d0f;
}

.device-card.inactive {
  border-left: 3px solid #8B0000;
}

.device-header {
  display: flex;
  align-items: center;
  margin-right: 15px;
}

.device-icon {
  font-size: 24px;
  margin-right: 12px;
}

.device-status {
  display: flex;
  align-items: center;
}

.status-indicator {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  margin-right: 5px;
}

.status-indicator.online {
  background: #0f3d0f;
}

.status-indicator.offline {
  background: #8B0000;
}

.status-text {
  font-size: 10px;
  color: #888;
  font-weight: 600;
}

.device-info {
  flex: 1;
  margin-right: 15px;
}

.device-info h4 {
  color: #e6e6e6;
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 3px;
}

.device-type {
  color: #0f3d0f;
  font-size: 11px;
  font-weight: 600;
  margin-bottom: 3px;
}

.device-last-access {
  color: #888;
  font-size: 10px;
  margin: 0;
}

.device-actions {
  display: flex;
  gap: 6px;
}

.device-actions button {
  padding: 6px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  font-size: 11px;
  white-space: nowrap;
}

.device-actions-global {
  display: flex;
  gap: 10px;
  justify-content: center;
  padding-top: 15px;
  border-top: 1px solid #333;
}

/* Advanced Settings */
.select-custom {
  width: 150px;
  padding: 8px 10px;
  border-radius: 5px;
  border: 1px solid #333;
  background-color: #1a1a1a;
  color: #fff;
  font-size: 12px;
  margin-left: 10px;
}

.api-key-container {
  display: flex;
  gap: 8px;
  align-items: center;
  margin-left: 10px;
}

.api-key-container input {
  width: 180px;
  margin: 0;
  padding: 8px 10px;
  font-size: 12px;
}

/* Form Actions */
.form-actions {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 20px;
  padding-top: 15px;
  border-top: 1px solid #333;
}

/* ================= NOTIFICAÇÕES ================= */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background: #1a1a1a;
  border-left: 4px solid #333;
  border-radius: 6px;
  padding: 0;
  box-shadow: 0 3px 10px rgba(0,0,0,0.3);
  transform: translateX(400px);
  transition: transform 0.3s ease;
  z-index: 10000;
  min-width: 250px;
  max-width: 300px;
}

.notification.show {
  transform: translateX(0);
}

.notification-success {
  border-left-color: #0f3d0f;
}

.notification-error {
  border-left-color: #8B0000;
}

.notification-info {
  border-left-color: #1E90FF;
}

.notification-content {
  padding: 12px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.notification-message {
  color: #e6e6e6;
  font-size: 13px;
  flex: 1;
}

.notification-close {
  background: none;
  border: none;
  color: #888;
  font-size: 16px;
  cursor: pointer;
  margin-left: 10px;
  padding: 0;
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.notification-close:hover {
  color: #e6e6e6;
}

/* ================= Responsive ================= */
@media (max-width: 768px) {
  .main-content {
    margin-left: 0;
    padding: 20px;
    width: 100%;
  }
  
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  
  .sidebar ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .section {
    width: 95%;
    padding: 20px;
  }
  
  #assinatura .plans-container {
    flex-direction: column;
    gap: 15px;
  }
  
  #usuario .profile-img-container {
    width: 90px;
    height: 90px;
  }
  
  #usuario .btn-primary {
    padding: 12px 28px;
    font-size: 15px;
  }
  
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 15px;
  }
  
  .photo-option {
    width: 70px;
    height: 70px;
  }
  
  .modal-content {
    width: 95%;
    margin: 10% auto;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
  }
}