<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="img/favicon.png" type="img/png">
  <title>DarkScreen - Cadastro</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="login-dark">
  <div class="login-box">
    <h2>Cadastro</h2>
    <form data-tipo="cadastro">
      <input type="text" name="nome" placeholder="Nome completo" required>
      <input type="email" name="email" placeholder="Email" required>
      <input type="password" name="senha" placeholder="Senha" required>
      <input type="password" name="confirma_senha" placeholder="Confirmar senha" required>
      <button type="submit" class="btn">Avançar</button>
      <p id="cadastro-error" class="error-message"></p>
    </form>
    <p class="signup">Já tem conta? <a href="index.html">Faça login</a></p>
  </div>

  <script src="main.js"></script>
</body>
</html>
