:root {
  --bg: #000000;
  --accent: #003d1f;
  --accent-light: #006633;
  --muted: #c8d9c8;
  --text: #ffffff;
}

* {
  box-sizing: border-box;
}

body, html {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  background: var(--bg);
  color: var(--muted);
}

.hidden { display: none !important; }

/* ===== TOPO ===== */
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 20px;
  background: #010a01;
  position: sticky;
  top: 0;
  z-index: 50;
}

.brand {
  display: flex;
  align-items: center;
  gap: 12px;
}

.brand h3 {
  color: var(--accent-light);
  margin: 0;
}

.logo {
  width: 44px;
  height: 44px;
  object-fit: cover;
  border-radius: 6px;
}

.nav {
  display: flex;
  gap: 10px;
}

.nav-btn {
  background: transparent;
  border: 0;
  padding: 8px 12px;
  color: var(--muted);
  cursor: pointer;
  font-weight: 500;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.nav-btn.active,
.nav-btn:hover {
  color: var(--accent-light);
  background: rgba(0,61,31,0.3);
}

.right-controls {
  display: flex;
  align-items: center;
  gap: 12px;
}

#search {
  padding: 6px 10px;
  border-radius: 8px;
  border: 1px solid #222;
  background: transparent;
  color: var(--muted);
}

.perfil-link {
  color: var(--accent-light);
  text-decoration: none;
  padding: 6px 10px;
  border-radius: 6px;
  font-weight: 600;
}

/* ===== CARROSSEL ===== */
.carousel-section {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.carousel {
  width: 100%;
  max-width: 900px;
  height: 500px;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
}

.slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: all 0.7s ease;
  transform: scale(1.05);
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.5);
}

.slide.active {
  opacity: 1;
  transform: scale(1);
}

/* ===== GRID ===== */
.content-section {
  margin-bottom: 28px;
}

.content-section h2 {
  color: var(--accent-light);
  margin-left: 16px;
}

.grid-wrapper {
  position: relative;
}

.grid {
  display: flex;
  gap: 14px;
  overflow-x: hidden;
  padding: 10px 16px;
}

.grid-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0,61,31,0.8);
  border: none;
  color: #fff;
  font-size: 1.6rem;
  cursor: pointer;
  z-index: 5;
  padding: 6px 10px;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.grid-arrow:hover { background: rgba(0,61,31,1); }

.grid-arrow.left { left: 0; }
.grid-arrow.right { right: 0; }

/* ===== CARD ===== */
.card {
  flex: 0 0 auto;
  width: 260px;
  height: 360px;
  background: #041200;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 12px 28px rgba(0,0,0,0.7);
}

.card img {
  width: 100%;
  height: 270px;
  object-fit: cover;
  transition: all 0.3s ease;
}

.card .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 0;
  background: linear-gradient(180deg, transparent, rgba(0,0,0,0.8));
  display: flex;
  align-items: flex-end;
  justify-content: center;
  gap: 10px;
  padding: 12px;
  overflow: hidden;
  transition: height 0.3s ease;
}

.card:hover .overlay {
  height: 60px;
}

.overlay .icon {
  color: #fff;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;
}

.overlay .icon span {
  position: absolute;
  bottom: -22px;
  font-size: 0.8rem;
  opacity: 0;
  transition: all 0.2s ease;
}

.overlay .icon:hover span {
  opacity: 1;
}

/* ===== MODAL ===== */
.modal {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0,0.95);
  z-index: 100;
}

.modal-inner {
  width: 90%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

#trailer-video {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.close {
  position: absolute;
  top: 16px;
  right: 16px;
  background: #111;
  border: 0;
  color: #fff;
  font-size: 1.2rem;
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
}

/* ===== INFO MODAL ===== */
.profile-panel {
  background: #071212;
  border-radius: 12px;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  padding: 16px;
}

.rating .star {
  width: 20px;
  height: 20px;
  background: var(--accent);
  -webkit-mask: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="white" d="M12 .587l3.668 7.431L23.6 9.75l-5.834 5.686 1.375 8.01L12 19.77 4.859 23.446 6.234 15.436 0.4 9.75l7.932-1.732z"/></svg>') center/contain no-repeat;
}

.rating .star.off { background: rgba(255,255,255,0.1); }

/* ===== CONFIRM MODAL ===== */
.confirm-box {
  background: #0b1410;
  border-radius: 12px;
  padding: 16px;
  text-align: center;
}

.confirm-actions { display: flex; gap: 12px; justify-content: center; margin-top: 12px; }

#confirm-yes { background: var(--accent); color: #fff; }
#confirm-no { background: rgba(255,255,255,0.1); color: var(--muted); }

/* ===== FOOTER ===== */
.footer {
  background: #010a01;
  padding: 16px;
  text-align: center;
  border-top: 1px solid #003d1f;
}

.footer-copy { color: var(--muted); font-size: 0.9rem; }

/* ===== RESPONSIVO ===== */
@media (max-width: 900px) {
  .card { width: 200px; height: 320px; }
  .card img { height: 220px; }
}

@media (max-width: 600px) {
  .card { width: 160px; height: 260px; }
  .card img { height: 160px; }
}
