<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DarkScreen</title>
<link rel="stylesheet" href="home.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

<!-- ===== TOPBAR ===== -->
<header class="topbar">
  <div class="brand">
    <img src="img/logo.png" alt="Logo" class="logo">
    <h3>DarkScreen</h3>
  </div>
  <nav class="nav">
    <button class="nav-btn active" data-section="all">Início</button>
    <button class="nav-btn" data-section="movies">Filmes</button>
    <button class="nav-btn" data-section="series">Séries</button>
    <button class="nav-btn" data-section="favorites">Favoritos</button>
  </nav>
  <div class="right-controls">
    <input type="text" id="search" placeholder="Pesquisar...">
    <a href="perfil.php" class="perfil-link">Perfil</a>
  </div>
</header>

<main>
  <!-- ===== CARROSSEL ===== -->
  <section class="carousel-section">
    <div class="carousel">
      <div class="slide active"><img src="img/slide1.jpg" alt="Slide 1"></div>
      <div class="slide"><img src="img/slide2.jpg" alt="Slide 2"></div>
      <div class="slide"><img src="img/slide3.jpg" alt="Slide 3"></div>
    </div>
  </section>

  <!-- ===== SEÇÕES ===== -->
  <section id="all-section" class="content-section">
    <h2>Todos</h2>
    <div class="grid-wrapper">
      <button class="grid-arrow left"><i class="fas fa-chevron-left"></i></button>
      <div class="grid" id="all-cards"></div>
      <button class="grid-arrow right"><i class="fas fa-chevron-right"></i></button>
    </div>
  </section>

  <section id="movies-section" class="content-section hidden">
    <h2>Filmes</h2>
    <div class="grid-wrapper">
      <button class="grid-arrow left"><i class="fas fa-chevron-left"></i></button>
      <div class="grid" id="movie-cards"></div>
      <button class="grid-arrow right"><i class="fas fa-chevron-right"></i></button>
    </div>
  </section>

  <section id="series-section" class="content-section hidden">
    <h2>Séries</h2>
    <div class="grid-wrapper">
      <button class="grid-arrow left"><i class="fas fa-chevron-left"></i></button>
      <div class="grid" id="series-cards"></div>
      <button class="grid-arrow right"><i class="fas fa-chevron-right"></i></button>
    </div>
  </section>

  <section id="favorites-section" class="content-section hidden">
    <h2>Favoritos</h2>
    <div class="grid-wrapper">
      <button class="grid-arrow left"><i class="fas fa-chevron-left"></i></button>
      <div class="grid" id="favorites-cards"></div>
      <button class="grid-arrow right"><i class="fas fa-chevron-right"></i></button>
    </div>
  </section>
</main>

<!-- ===== MODAL TRAILER ===== -->
<div id="trailer-modal" class="modal hidden">
  <div class="modal-inner">
    <video id="trailer-video" controls></video>
    <button class="close" id="trailer-close"><i class="fas fa-times"></i></button>
  </div>
</div>

<!-- ===== MODAL INFORMAÇÕES ===== -->
<div id="info-modal" class="modal hidden">
  <div class="modal-inner profile-panel">
    <img id="info-img" src="" alt="" style="width:40%; border-radius:8px;">
    <div style="flex:1; margin-left:16px;">
      <h3 id="info-title"></h3>
      <p id="info-desc"></p>
      <div id="info-stars" class="rating" style="display:flex; gap:6px; margin:10px 0;"></div>
      <textarea id="info-comentario" rows="3" style="width:100%; border-radius:6px; padding:6px;"></textarea>
      <button id="info-salvar" class="btn primary" style="margin-top:8px;">Salvar Avaliação</button>
    </div>
    <button class="close" id="info-close"><i class="fas fa-times"></i></button>
  </div>
</div>

<!-- ===== MODAL CONFIRMAÇÃO ===== -->
<div id="confirm-modal" class="modal hidden">
  <div class="modal-inner confirm-box" style="flex-direction:column;">
    <p id="confirm-text"></p>
    <div class="confirm-actions">
      <button id="confirm-yes" class="btn primary">Sim</button>
      <button id="confirm-no" class="btn">Não</button>
    </div>
  </div>
</div>

<!-- ===== FOOTER ===== -->
<footer class="footer">
  <p class="footer-copy">&copy; 2025 DarkScreen. Todos os direitos reservados.</p>
</footer>

<script src="home.js"></script>
</body>
</html>
