<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="icon" href="img/favicon.png" type="img/png">
  <title>DarkScreen</title>
  <link rel="stylesheet" href="index.css">
  <link rel="icon" href="favicon.png">
</head>
<body>
  <header class="topbar">
    <div class="brand">
      <img src="img/log.png" alt="Logo DarkScreen" class="logo">
      <h3>DarkScreen</h3>
    </div>

    <nav class="nav">
      <button class="nav-btn active" data-target="filmes">Filmes</button>
      <button class="nav-btn" data-target="series">Séries</button>
      <button class="nav-btn" data-target="favoritos">Favoritos</button>
    </nav>

    <div class="right-controls">
      <input id="search" type="search" placeholder="Pesquisar filmes ou séries...">
      <a class="perfil-link" href="perfil.html">Perfil</a>
    </div>
  </header>

  <main>
    <section class="carousel-section">
      <div class="carousel" id="carousel">
        <div class="slide" data-index="0"><img src="carousel1.jpg" alt="slide 1"></div>
        <div class="slide" data-index="1"><img src="carousel2.jpg" alt="slide 2"></div>
        <div class="slide" data-index="2"><img src="carousel3.jpg" alt="slide 3"></div>
      </div>
    </section>

    <section class="content-section" id="filmes">
      <h2>Populares</h2>
      <div class="grid" id="filmes-grid"></div>
    </section>

    <section class="content-section hidden" id="series">
      <h2>Séries</h2>
      <div class="grid" id="series-grid"></div>
    </section>

    <section class="content-section hidden" id="favoritos">
      <h2>Favoritos</h2>
      <div class="grid" id="fav-grid"></div>
    </section>
  </main>

  <div id="trailer-modal" class="modal hidden">
    <div class="modal-inner">
      <video id="trailer-video" controls></video>
      <button id="close-modal" class="close">✕</button>
    </div>
  </div>

<footer class="footer">
  <p class="footer-copy">© 2025 - DarkScreen.com.br - Todos os direitos reservados.  <br>

⚠️ Conteúdo indicado para maiores de 16 anos.</p>
</footer>

  <script src="index.js"></script>
</body>
</html>
