<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="img/favicon.png" type="img/png">
  <title>DarkScreen - Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="login-dark">
  <div class="login-box">
    <h2>Login</h2>
    <form data-tipo="login">
      <input type="email" name="email" placeholder="Email" required>
      <input type="password" name="senha" placeholder="Senha" required>
      <a href="recuperar.html" class="forgot">Esqueceu sua senha?</a>
      <button type="submit" class="btn">Entrar</button>
      <p id="login-error" class="error-message"></p>
    </form>
    <p class="signup">Novo por aqui? <a href="cadastro.html">Assine agora</a></p>
  </div>

  <script src="main.js"></script>
</body>
</html>
