<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="img/favicon.png" type="img/png">
  <title>DarkScreen</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="login-dark">
  <div class="login-box">
    <h2>Pagamento</h2>
    <form action="perfil.html" method="POST">
      <input type="text" placeholder="Número do Cartão" required>
      <input type="text" placeholder="Nome no Cartão" required>
      <input type="text" placeholder="Validade (MM/AA)" required>
      <input type="text" placeholder="CVV" required>
      <button type="submit" class="btn">Finalizar</button>
    </form>
    <p class="signup"><a href="planos.html">Voltar</a></p>
  </div>
</body>
</html>
