<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="icon" href="img/favicon.png" type="img/png">
<title>DarkScreen</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>

<nav class="sidebar">
  <ul>
    <li><a href="#" class="active" data-section="usuario"><span class="icon">👤</span> Usuário</a></li>
    <li><a href="#" data-section="preferencias"><span class="icon">⚙️</span> Preferências</a></li>
    <li><a href="#" data-section="notificacoes"><span class="icon">🔔</span> Notificações</a></li>
    <li><a href="#" data-section="assinatura"><span class="icon">💳</span> Assinatura</a></li>
    <li><a href="#" data-section="dispositivos"><span class="icon">📱</span> Dispositivos</a></li>
    <li><a href="#" data-section="conf-avancadas"><span class="icon">🛠️</span> Conf. Avançadas</a></li>
    <li><a href="index.html" class="voltar"><span class="icon">🏠</span> Início</a></li>
    <li><a href="login.html" class="voltar">sair</a></li>
  </ul>
</nav>

<main class="main-content">

  <header class="header">
    <h1>Perfil do Usuário</h1>
  </header>

  <section id="content">

    <!-- Usuário -->
    <section id="usuario" class="section active">
      <div class="profile-panel">
        <div class="profile-image-section">
          <div class="profile-img-container" title="Clique para alterar ícone">
            <img id="profile-icon" src="https://via.placeholder.com/100x100.png?text=User" alt="Ícone do usuário" />
            <input type="file" id="upload-icon" accept="image/*" />
            <span class="upload-overlay">Alterar</span>
          </div>
        </div>
        <form id="usuario-form" novalidate>
          <div class="form-group">
            <label for="nome">Nome completo</label>
            <input id="nome" name="nome" type="text" placeholder="Digite seu nome completo" required />
            <small class="error-message"></small>
          </div>
          <div class="form-group">
            <label for="email">E-mail</label>
            <input id="email" name="email" type="email" placeholder="exemplo@dominio.com" required />
            <small class="error-message"></small>
          </div>
          <div class="form-group">
            <label for="senha">Senha</label>
            <input id="senha" name="senha" type="password" placeholder="Digite sua senha" required minlength="6" />
            <small class="error-message"></small>
          </div>
          <div class="form-group">
            <label for="telefone">Telefone</label>
            <input id="telefone" name="telefone" type="tel" placeholder="+55 (11) 99999-9999" pattern="\+?\d{0,15}" />
            <small class="error-message"></small>
          </div>
          <button type="submit" class="btn-primary">Aplicar</button>
        </form>
      </div>
    </section>

    <!-- Preferências -->
    <section id="preferencias" class="section">
      <div class="profile-panel">
        <h2>Preferências</h2>
        <form id="preferencias-form" novalidate>
          <div class="form-group">
            <label for="idioma">Idioma</label>
            <select id="idioma" name="idioma">
              <option value="pt-br">Português (BR)</option>
              <option value="en-us">English (US)</option>
              <option value="es-es">Español (ES)</option>
            </select>
          </div>
          <div class="form-group">
            <label for="legendas">Legendas</label>
            <select id="legendas" name="legendas">
              <option value="pt-br">Português (BR)</option>
              <option value="off">Desativado</option>
              <option value="en-us">English (US)</option>
            </select>
          </div>
          <div class="form-group">
            <label for="cor-letra">Cor da Letra</label>
            <input type="color" id="cor-letra" name="cor-letra" value="#ff2e2e" />
          </div>
          <button type="submit" class="btn-primary">Salvar Preferências</button>
        </form>
      </div>
    </section>

    <!-- Notificações -->
    <section id="notificacoes" class="section">
      <div class="profile-panel">
        <h2>Notificações</h2>
        <form id="notificacoes-form">
          <div class="form-group checkbox">
            <input type="checkbox" id="push" name="push" checked />
            <label for="push">Notificações Push</label>
          </div>
          <div class="form-group checkbox">
            <input type="checkbox" id="email-notif" name="email-notif" />
            <label for="email-notif">Notificações por E-mail</label>
          </div>
          <div class="form-group checkbox">
            <input type="checkbox" id="sms-notif" name="sms-notif" />
            <label for="sms-notif">Notificações via SMS</label>
          </div>
          <button type="submit" class="btn-primary">Salvar Notificações</button>
        </form>
      </div>
    </section>

    <!-- Assinatura -->
    <section id="assinatura" class="section">
      <div class="profile-panel">
        <h2>Assinatura</h2>
        <div class="plans-container">
          <div class="plan-card current">
            <h3>Plano Atual</h3>
            <p>Premium</p>
            <p>R$ 26,90/mês</p>
            <button class="btn-primary" disabled>Ativo</button>
          </div>
          <div class="plan-card">
            <h3>Básico</h3>
            <p>R$ 19,90/mês</p>
            <button>Assinar</button>
          </div>
          <div class="plan-card">
            <h3>Pro</h3>
            <p>R$ 260,00/ano</p>
            <button>Assinar</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Dispositivos -->
    <section id="dispositivos" class="section">
      <div class="profile-panel">
        <h2>Dispositivos Conectados</h2>
        <ul class="device-list">
          <li>Notebook - Chrome <button>Desconectar</button></li>
          <li>Smartphone - Firefox <button>Desconectar</button></li>
          <li>Tablet - Safari <button>Desconectar</button></li>
        </ul>
      </div>
    </section>

    <!-- Configurações Avançadas -->
    <section id="conf-avancadas" class="section">
      <div class="profile-panel">
        <h2>Configurações Avançadas</h2>
        <form id="avancadas-form">
          <div class="form-group">
            <label for="api-key">Chave API</label>
            <input type="text" id="api-key" name="api-key" placeholder="Sua chave API" />
          </div>
          <div class="form-group checkbox">
            <input type="checkbox" id="dev-mode" name="dev-mode" />
            <label for="dev-mode">Modo Desenvolvedor</label>
          </div>
          <button type="submit" class="btn-primary">Salvar Configurações</button>
        </form>
      </div>
    </section>

  </section>

</main>

<script src="script.js"></script>

</body>
</html>
