<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="img/favicon.png" type="img/png">
  <title>Sobre Nós - DarkScreen</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <header class="topbar">
    <div class="brand">
       <img src="img/logo.png" alt="Logo DarkScreen" class="logo">
    </div>
  </header>

  <main style="max-width:900px;margin:40px auto;padding:0 20px;">
    <h1>Sobre Nós</h1>
    <p>Bem-vindo ao <strong>DarkScreen</strong>, o seu portal definitivo para filmes e séries de terror. Nosso objetivo é oferecer aos fãs do gênero uma experiência completa: desde trailers e sinopses detalhadas até recomendações personalizadas e planos exclusivos de assinatura.</p>

    <h2>Nossa Missão</h2>
    <p>Queremos conectar amantes do terror com conteúdo de alta qualidade, permitindo que cada usuário descubra novos filmes, acompanhe suas séries favoritas e explore clássicos do gênero. Tudo isso em um ambiente seguro, elegante e envolvente.</p>

    <h2>Nosso Time</h2>
    <p>DarkScreen é formado por uma equipe apaixonada por cinema e tecnologia. Trabalhamos para manter o site atualizado, melhorar a experiência do usuário e garantir que cada detalhe — desde o design até as funcionalidades de perfil e planos — esteja otimizado para você.</p>

    <h2>Por que escolher DarkScreen?</h2>
    <ul>
      <li>Catálogo atualizado com os melhores filmes de terror.</li>
      <li>Trailers em alta qualidade para decidir o que assistir.</li>
      <li>Planos de assinatura que oferecem benefícios exclusivos.</li>
      <li>Interface moderna, sombria e inspirada em neon, perfeita para o clima do gênero.</li>
    </ul>

    <h2>Entre em contato</h2>
    <p>Se tiver dúvidas, sugestões ou parcerias, entre em contato pelo e-mail: <strong>contato@darkscreen.com</strong>. Estamos sempre abertos a ouvir nossos usuários!</p>
  </main>

  <footer class="footer">
    <div class="footer-content">
      <p class="footer-copy">© 2025 DarkScreen — Todos os direitos reservados.</p>
      <nav class="footer-nav">
        <a href="sobre.html">Sobre Nós</a>
        <a href="termos.html">Termos de Uso</a>
        <a href="privacidade.html">Política de Privacidade</a>
        <li><a href="login.html" class="voltar">voltar</a></li>
      </nav>
    </div>
  </footer>
</body>
</html>
