/* ===== LOGIN & CADASTRO ===== */
body.login-dark {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000;
  color: #f2f2f2;
  min-height: 100vh;
  font-family: "Segoe UI", Arial, sans-serif;
  flex-direction: column;
  padding: 40px 0;
}

.login-box {
  background: #000;
  padding: 50px 40px;
  border-radius: 8px;
  width: 460px;
  min-height: 500px;
  animation: fadeIn 0.8s ease-in-out;
  border: 1px solid #003300;
  margin-bottom: 40px;
}

.login-box h2 {
  margin-bottom: 30px;
  color: #006400;
  font-size: 26px;
  font-weight: 700;
  text-align: center;
}

/* Inputs login/cadastro */
.login-box input {
  width: 100%;
  padding: 15px 14px;
  margin-bottom: 20px;
  border: 1px solid #003300;
  background: #000;
  color: #fff;
  border-radius: 6px;
  font-size: 15px;
  transition: 0.3s;
  font-weight: 400;
}

.login-box input::placeholder {
  color: #999;
  font-weight: 300;
}

.login-box input:focus {
  border-color: #0f3d0f;
  outline: none;
}

.login-box button,
.login-box .btn {
  width: 100%;
  margin-top: 12px;
  background-color: #0f3d0f;
  border: none;
  color: #fff;
  font-weight: bold;
  padding: 14px 25px;
  border-radius: 6px;
  font-size: 17px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: 0.3s;
}

.login-box button:hover,
.login-box .btn:hover {
  background-color: #006400;
}

.login-box a {
  color: #006400;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.login-box a:hover {
  color: #0f3d0f;
}

.login-box .signup {
  margin-top: 22px;
  font-size: 15px;
  color: #ccc;
  text-align: center;
}

/* ===== PLANOS ===== */
.plans-container {
  display: flex;
  flex-direction: column; /* título em cima */
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 40px;
}

.plans-container h2 {
  color: #006400;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
}

.plans-container .signup {
  margin-bottom: 20px;
}

.plans-container .signup a {
  color: #0f3d0f;
  font-weight: bold;
  text-decoration: none;
  transition: 0.3s;
}

.plans-container .signup a:hover {
  color: #006400;
}

.plans {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  flex-wrap: nowrap; /* agora NUNCA empilha */
  max-width: 1000px;
  overflow-x: hidden; /* remove scroll */
}

.plan-card {
  background: #000;
  padding: 30px 20px; /* um pouco menor */
  border-radius: 10px;
  width: 250px; /* diminuiu */
  border: 1px solid #003300;
  transition: 0.3s ease;
  text-align: center;
}

.plan-card:hover {
  transform: translateY(-4px);
  border-color: #0f3d0f;
}

.plan-card h3 {
  font-size: 20px;
  margin-bottom: 8px;
  color: #006400;
  font-weight: bold;
}

.plan-card p {
  margin: 6px 0;
  color: #ddd;
  font-size: 15px;
}

.plan-card .price {
  margin: 12px 0;
  font-size: 18px;
  font-weight: bold;
  color: #0f3d0f;
}

.plan-card .btn {
  width: 100%;
  margin-top: 12px;
  background-color: #0f3d0f;
  border: none;
  color: #fff;
  font-weight: bold;
  padding: 10px 18px;
  border-radius: 6px;
  font-size: 15px;
  cursor: pointer;
  transition: 0.3s;
}

.plan-card .btn:hover {
  background-color: #006400;
}

/* ===== Responsivo ===== */
@media (max-width: 700px) {
  .plans {
    flex-wrap: wrap; /* agora empilha só se a tela for pequena */
    justify-content: center;
  }
  .plan-card {
    width: 80%; /* ocupa mais espaço em telas pequenas */
    margin-bottom: 20px;
  }
}


/* ===== Dispositivos Conectados ===== */
#dispositivos .profile-panel {
  background-color: #000;
  padding: 20px;
  border-radius: 12px;
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}

#dispositivos h2 {
  color: #0f3d0f;
  font-size: 24px;
  margin-bottom: 20px;
}

.device-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.device-list li {
  background-color: #1f1f1f;
  padding: 15px;
  margin: 10px 0;
  border-radius: 8px;
  font-size: 16px;
  color: #e6e6e6;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.device-list li:hover {
  background-color: #003300;
  transform: scale(1.02);
}

.device-list li button {
  background-color: #0f3d0f;
  color: #fff;
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.device-list li button:hover {
  background-color: #006400;
}

/* ===== Formulário de Pagamento ===== */
.payment-form {
  max-width: 300px; /* menor largura */
  margin: 0 auto;
  background: #000;
  padding: 15px; /* padding mais compacto */
  border-radius: 10px;
}

.payment-form h3 {
  font-size: 16px; /* menor título */
  color: #006400;
  margin-bottom: 12px;
  text-align: center;
}

.payment-form .form-group {
  margin-bottom: 10px; /* menos espaço entre campos */
}

.payment-form .form-group input {
  width: 100%;
  padding: 8px; /* campo mais compacto */
  border-radius: 5px;
  border: 1px solid #003300;
  background-color: #000;
  color: #fff;
  font-size: 13px; /* fonte menor */
}

.payment-form .form-group input:focus {
  border-color: #0f3d0f;
}

.payment-form .btn {
  width: 100%;
  margin-top: 8px;
  background-color: #0f3d0f;
  border: none;
  color: #fff;
  font-weight: bold;
  padding: 8px; /* botão menor */
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  transition: 0.3s;
}

.payment-form .btn:hover {
  background-color: #006400;
}




/* ===== Fundo Login ===== */
body.login-dark {
  background: url('img/fundo-login.png') no-repeat center center fixed;
  background-size: cover;
  position: relative;
}

body.login-dark::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: -1;
}

body.login-dark::after {
  content: "";
  position: fixed;
  top: 20px;
  left: 20px;
  width: 350px;
  height: auto;
  aspect-ratio: 5 / 2;
  background-image: url('img/logo.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 100;
}

/* ===== Footer ===== */
.footer {
  width: 100%;
  padding: 20px 20px 10px 20px;
  text-align: center;
  border-top: 3px solid #006400;
  position: relative;
  bottom: 0;
  margin-top: auto;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.footer-copy {
  font-size: 0.85rem;
  color: #ffffff;
  opacity: 0.9;
  letter-spacing: 0.8px;
  margin-top: 5px;
}

.footer-nav {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: center;
}

.footer-nav a {
  color: #ffffff;
  text-decoration: none;
  font-size: 0.85rem;
  letter-spacing: 0.8px;
  transition: color 0.3s;
}

.footer-nav a:hover {
  color: #006400;
}

/* ===== Responsivo ===== */
@media (max-width: 900px) {
  .plans {
    flex-wrap: wrap; /* no celular, empilha */
    justify-content: center;
  }
}

@media (max-width: 700px) {
  .footer {
    padding: 15px 10px 8px 10px;
  }

  .footer-nav {
    gap: 10px;
  }

  .footer-copy {
    font-size: 0.75rem;
  }
}
