:root {
  --bg: #000000;           /* fundo escuro */
  --accent: #011d0f;       /* verde escuro para detalhes */
  --muted: #c8d9c8;        /* cinza-esverdeado suave */
  --highlight: #001a0d;    /* verde usado apenas para linha do topo e detalhes, não para textos */
}

* { box-sizing: border-box; }
html, body { height: 100%; margin: 0; font-family: Inter, system-ui, Arial, Helvetica, sans-serif; background: var(--bg); color: var(--muted); }
.hidden { display: none !important; }

/* ===== TOPO ===== */
.topbar {
  display: flex; 
  justify-content: space-between; 
  align-items: center;
  padding: 6px 16px; 
  background: #000;                  /* fundo preto */
  border-bottom: 3px solid var(--highlight); /* linha verde */
  position: sticky; 
  top: 0; 
  z-index: 30; 
  box-shadow: none;
}
.brand { display: flex; align-items: center; gap: 10px; }
.logo { width: 40px; height: 40px; object-fit: cover; border-radius: 6px; border: 2px solid var(--highlight); } /* contorno verde */
.brand h3 { color: #fff; margin: 0; font-size: 1.3rem; font-weight: 600; } /* nome do site branco */
.nav { display: flex; gap: 8px; }
.nav-btn { background: transparent; border: 0; padding: 8px 12px; border-radius: 8px; color: #fff; cursor: pointer; font-size: 1.1rem; font-weight: 500; transition: color 0.3s; }
.nav-btn.active { color: #fff; font-weight: 600; text-shadow: 0 0 3px #006633; } /* destaque com sombra verde */
.nav-btn:hover { color: #fff; text-shadow: 0 0 3px #006633; }
.right-controls { display: flex; align-items: center; gap: 12px; }
#search { padding: 8px 10px; border-radius: 10px; border: 1px solid #222; background: transparent; color: #fff; }
.perfil-link { color: #fff; text-decoration: none; padding: 6px 10px; border-radius: 8px; font-size: 1.1rem; font-weight: 600; }

/* ===== CONTEÚDO PRINCIPAL ===== */
main { padding: 20px; max-width: 100%; margin: 0; }

/* ===== CARROSSEL ===== */
.carousel-section { display: flex; flex-direction: column; align-items: center; gap: 10px; margin-bottom: 28px; }
.carousel { width: 100%; max-width: 900px; height: 420px; position: relative; overflow: hidden; border-radius: 12px; }
.slide { position: absolute; inset: 0; opacity: 0; transform: scale(1.03); transition: opacity .7s ease, transform .7s ease; }
.slide img { width: 100%; height: 100%; object-fit: cover; display: block; filter: brightness(.5) contrast(1); }
.slide.active { opacity: 1; transform: scale(1); }

/* ===== SEÇÕES ===== */
.content-section h2 { 
  color: #fff;                   /* título branco */
  margin: 6px 0 14px; 
  font-size: 1.4rem;             /* tamanho original mantido */
  font-weight: 700;              /* mais negrito para destaque */
  text-shadow: 0 0 4px var(--highlight); /* leve sombra verde para destacar */
}
.grid-wrapper { position: relative; display: flex; align-items: center; }

/* ===== GRID HORIZONTAL ESTILO NETFLIX ===== */
.grid { display: flex; gap: 14px; overflow-x: auto; scroll-behavior: smooth; padding: 10px 0; width: 100%; }
.grid::-webkit-scrollbar { display: none; }

/* ===== SETAS GRID ===== */
.grid-arrow {
  position: absolute; top: 50%; transform: translateY(-50%);
  background: rgba(0,0,0,0.7); border: none; color: #fff; font-size: 2rem; cursor: pointer;
  z-index: 5; padding: 8px 12px; border-radius: 6px; transition: background 0.3s;
}
.grid-arrow:hover { background: rgba(0,0,0,0.9); }
.grid-arrow.left { left: 0; }
.grid-arrow.right { right: 0; }

/* ===== CARDS GRANDES E RETANGULARES ===== */
.card {
  flex: 0 0 auto;
  width: 260px; 
  height: 360px; 
  background: #050e00; 
  border-radius: 10px;
  padding: 8px; 
  display: flex; 
  flex-direction: column; 
  gap: 6px; 
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}
.card:hover {
  background: rgb(4, 36, 0);
  transform: scale(1.05);
  z-index: 10;
}
.card img {
  width: 100%; 
  height: 270px; 
  object-fit: cover; 
  border-radius: 6px;
  transition: filter 0.3s ease;
}
.card:hover img { 
  filter: brightness(0.7); 
}

.card h3 { 
  font-size: 16px; 
  margin: 0; 
  color: #fff; 
  transition: color 0.3s ease;
}
.card:hover h3 {
  color: #fff;
}
.card .meta { 
  font-size: 13px; 
  color: #c8d9c8; 
  margin-bottom: 8px; /* Adicionado espaço abaixo do tipo Filme/Série */
}

/* ===== AÇÕES DO CARD (APARECEM NO HOVER) - MODIFICADO ===== */
.card .actions { 
  display: flex; 
  gap: 12px; 
  opacity: 0;
  transition: opacity 0.3s ease;
  justify-content: center; /* Centralizado */
  align-items: center;
  margin-top: 0; /* Removido margin-top */
  padding: 8px 5px; /* Aumentado padding vertical */
  position: absolute;
  bottom: 7px; /* REPOSICIONADO MAIS PARA BAIXO - estava 60px */
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(4, 36, 0, 0.7)); /* Fundo sutil para melhor contraste */
  border-radius: 0 0 10px 10px;
}

.card:hover .actions {
  opacity: 1;
}

.btn { 
  padding: 6px; 
  border-radius: 50%; 
  border: 0; 
  background: rgba(0, 0, 0, 0.8); 
  color: #fff; 
  cursor: pointer; 
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  width: 36px;
  height: 36px;
  position: relative;
}

.btn:hover { 
  background: rgba(0, 102, 51, 0.9); 
  transform: scale(1.1);
}

.btn.primary { 
  background: rgba(0, 102, 51, 0.8); 
}

.btn.primary:hover {
  background: rgba(0, 102, 51, 1);
}

.btn.info {
  background: rgba(255, 255, 255, 0.1);
}

.btn.info:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Tooltip para os botões - MELHORADO */
.btn::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: -35px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.95);
  color: white;
  padding: 6px 10px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 500;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
  border: 1px solid #006633;
  z-index: 20;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

.btn:hover::after {
  opacity: 1;
  bottom: -38px;
}

/* ===== MODAL INFO ===== */
.info-modal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.95);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 200;
  padding: 20px;
}

.info-content {
  background: #041200;
  border-radius: 12px;
  border: 2px solid #006633;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7);
  max-width: 900px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.info-header {
  display: flex;
  gap: 20px;
  padding: 30px;
  border-bottom: 1px solid #006633;
}

.info-poster {
  flex-shrink: 0;
  width: 250px;
  height: 350px;
  border-radius: 8px;
  overflow: hidden;
}

.info-poster img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info-details {
  flex: 1;
  color: #fff;
}

.info-details h2 {
  font-size: 2rem;
  margin: 0 0 10px 0;
  color: #fff;
}

.info-meta {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

.info-meta span {
  background: rgba(0, 102, 51, 0.3);
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.9rem;
}

.info-rating {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.stars {
  display: flex;
  gap: 2px;
}

.star {
  color: #666;
  cursor: pointer;
  font-size: 1.2rem;
  transition: color 0.2s;
}

.star.active {
  color: #ffd700;
}

.rating-value {
  font-size: 1rem;
  color: #c8d9c8;
}

.info-description {
  line-height: 1.6;
  margin-bottom: 20px;
}

.info-cast, .info-genres {
  margin-bottom: 15px;
}

.info-cast h4, .info-genres h4 {
  color: #fff;
  margin: 0 0 8px 0;
  font-size: 1rem;
}

.info-body {
  padding: 30px;
}

.reviews-section h3 {
  color: #fff;
  margin: 0 0 20px 0;
  font-size: 1.3rem;
}

.review-form {
  background: rgba(0, 0, 0, 0.3);
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 25px;
  border: 1px solid #006633;
}

.review-form textarea {
  width: 100%;
  height: 100px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid #006633;
  border-radius: 6px;
  padding: 12px;
  color: #fff;
  font-family: inherit;
  resize: vertical;
  margin-bottom: 12px;
}

.review-form textarea::placeholder {
  color: #c8d9c8;
}

/* ===== SISTEMA DE AVALIAÇÃO NO MODAL INFO ===== */
.review-rating-input {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
  color: #c8d9c8;
}

.user-stars {
  display: flex;
  gap: 2px;
}

.user-stars .star {
  color: #666;
  cursor: pointer;
  font-size: 1.2rem;
  transition: color 0.2s;
}

.user-stars .star:hover,
.user-stars .star.active {
  color: #ffd700;
}

.submit-review {
  background: #006633;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s;
  width: 100%;
}

.submit-review:hover {
  background: #008844;
}

.submit-review:disabled {
  background: #666;
  cursor: not-allowed;
}

.review-item {
  background: rgba(0, 0, 0, 0.3);
  padding: 15px;
  border-radius: 8px;
  border-left: 3px solid #006633;
  margin-bottom: 10px;
}

.review-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.review-user {
  font-weight: 600;
  color: #fff;
}

.review-rating {
  color: #ffd700;
  font-size: 0.9rem;
}

.review-text {
  line-height: 1.5;
  color: #c8d9c8;
  font-size: 0.9rem;
}

.no-reviews {
  text-align: center;
  color: #c8d9c8;
  font-style: italic;
  padding: 20px;
}

.close-info {
  position: absolute;
  top: 15px;
  right: 15px;
  background: rgba(0, 0, 0, 0.8);
  border: none;
  color: #fff;
  font-size: 1.5rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

/* ===== PLAYER STYLE ===== */
.video-player-modal {
  position: fixed;
  inset: 0;
  background: #000;
  z-index: 10000;
  display: flex;
  flex-direction: column;
}

.video-container {
  flex: 1;
  position: relative;
  background: #000;
}

#main-video {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* Controles do Player */
.player-controls {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0,0,0,0.7));
  padding: 20px;
  color: white;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 100;
}

.video-container:hover .player-controls {
  opacity: 1;
}

/* Barra de Progresso */
.progress-container {
  width: 100%;
  height: 4px;
  background: rgba(255,255,255,0.3);
  margin-bottom: 15px;
  cursor: pointer;
  position: relative;
}

.progress-bar {
  height: 100%;
  background: #e50914;
  width: 0%;
  position: relative;
}

.progress-handle {
  width: 12px;
  height: 12px;
  background: #e50914;
  border-radius: 50%;
  position: absolute;
  right: -6px;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0;
  transition: opacity 0.2s;
}

.progress-container:hover .progress-handle {
  opacity: 1;
}

/* Controles Principais */
.controls-main {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 10px;
}

.control-btn {
  background: none;
  border: none;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 5px;
  border-radius: 4px;
  transition: background 0.2s;
}

.control-btn:hover {
  background: rgba(255,255,255,0.1);
}

.play-pause-btn {
  font-size: 1.5rem;
}

.time-display {
  font-size: 0.9rem;
  color: #ccc;
}

.controls-right {
  display: flex;
  gap: 10px;
  margin-left: auto;
}

.volume-control {
  display: flex;
  align-items: center;
  gap: 5px;
}

.volume-slider {
  width: 80px;
  opacity: 0;
  transition: opacity 0.2s;
}

.volume-control:hover .volume-slider {
  opacity: 1;
}

/* Controles Secundários */
.controls-secondary {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.video-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.video-title {
  font-size: 1.1rem;
  font-weight: 500;
}

.season-episode {
  font-size: 0.9rem;
  color: #ccc;
}

.advanced-controls {
  display: flex;
  gap: 10px;
}

.settings-btn {
  background: rgba(255,255,255,0.1);
  border: none;
  color: white;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: background 0.2s;
}

.settings-btn:hover {
  background: rgba(255,255,255,0.2);
}

/* Menu de Configurações */
.settings-menu {
  position: absolute;
  bottom: 80px;
  right: 20px;
  background: rgba(0,0,0,0.9);
  border: 1px solid #333;
  border-radius: 4px;
  padding: 10px 0;
  min-width: 200px;
  display: none;
  z-index: 101;
}

.settings-menu.active {
  display: block;
}

.settings-item {
  padding: 10px 15px;
  color: white;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background 0.2s;
}

.settings-item:hover {
  background: rgba(255,255,255,0.1);
}

.settings-submenu {
  position: absolute;
  left: 100%;
  top: 0;
  background: rgba(0,0,0,0.9);
  border: 1px solid #333;
  border-radius: 4px;
  padding: 10px 0;
  min-width: 150px;
  display: none;
  z-index: 102;
}

.settings-item:hover .settings-submenu {
  display: block;
}

.settings-option {
  padding: 8px 15px;
  color: #ccc;
  cursor: pointer;
  transition: background 0.2s;
  display: flex;
  align-items: center;
  gap: 8px;
}

.settings-option:hover {
  background: rgba(255,255,255,0.1);
  color: white;
}

.settings-option.active {
  color: #e50914;
}

.settings-option.active::before {
  content: "✓";
  font-weight: bold;
}

/* Botão Fechar */
.close-player {
  position: absolute;
  top: 20px;
  right: 20px;
  background: rgba(0,0,0,0.7);
  border: none;
  color: white;
  font-size: 1.5rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 1001;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-player:hover {
  background: rgba(0,0,0,0.9);
}

/* ===== LEGENDAS DO PLAYER ===== */
.subtitles {
  position: absolute;
  bottom: 120px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px 15px;
  border-radius: 4px;
  font-size: 1.1rem;
  text-align: center;
  max-width: 80%;
  display: none;
  z-index: 99;
  font-weight: 500;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.2);
  pointer-events: none;
}

.subtitles.active {
  display: block;
  animation: fadeIn 0.3s ease;
}

/* Cores das legendas */
.subtitles.white {
  color: white !important;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.subtitles.yellow {
  color: #FFD700 !important;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
}

.subtitles.green {
  color: #00FF00 !important;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
}

.subtitles.cyan {
  color: #00FFFF !important;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateX(-50%) translateY(10px); }
  to { opacity: 1; transform: translateX(-50%) translateY(0); }
}

/* Loading */
.video-loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 1.2rem;
  background: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 8px;
  z-index: 98;
}

/* ===== MODAL DE CONFIRMAÇÃO ===== */
.confirm-modal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 300;
}

.confirm-content {
  background: #041200;
  padding: 30px;
  border-radius: 12px;
  text-align: center;
  border: 2px solid #006633;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7);
  max-width: 400px;
  width: 90%;
}

.confirm-content h3 {
  color: #fff;
  margin: 0 0 15px 0;
  font-size: 1.3rem;
}

.confirm-content p {
  color: #c8d9c8;
  margin: 0 0 25px 0;
  font-size: 1rem;
  line-height: 1.5;
}

.confirm-buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.confirm-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 100px;
}

.confirm-btn.cancel {
  background: rgba(255, 255, 255, 0.1);
  color: #c8d9c8;
}

.confirm-btn.cancel:hover {
  background: rgba(255, 255, 255, 0.2);
}

.confirm-btn.confirm {
  background: #006633;
  color: #fff;
}

.confirm-btn.confirm:hover {
  background: #008844;
  transform: translateY(-2px);
}

/* ===== RODAPÉ ===== */
.footer { background: #0a0a0a; padding: 16px 20px; text-align: center; border-top: 1px solid #222; }
.footer-copy { font-size: 0.9rem; color: #c8d9c8; opacity: 0.8; }

/* ===== RESPONSIVIDADE ===== */
@media (max-width: 1200px) { 
  .card { width: 220px; height: 320px; } 
  .card img { height: 240px; } 
  .card .actions { bottom: 35px; } /* Ajuste da posição dos ícones */
}
@media (max-width: 900px) { 
  .card { width: 180px; height: 280px; } 
  .card img { height: 190px; } 
  .card .actions { bottom: 30px; } /* Ajuste da posição dos ícones */
  .info-header {
    flex-direction: column;
  }
  .info-poster {
    width: 200px;
    height: 280px;
    margin: 0 auto;
  }
  .player-controls {
    padding: 15px;
  }
  .controls-main {
    flex-wrap: wrap;
  }
  .volume-slider {
    width: 60px;
  }
  .settings-menu {
    min-width: 180px;
  }
  .subtitles {
    bottom: 100px;
    font-size: 1rem;
    padding: 8px 12px;
  }
}
@media (max-width: 500px) { 
  .card { width: 140px; height: 220px; } 
  .card img { height: 140px; } 
  .card .actions { 
    bottom: 25px; /* Ajuste da posição dos ícones */
    gap: 8px; /* Reduzido espaçamento entre ícones */
    padding: 6px 5px;
  }
  .btn { 
    width: 28px; 
    height: 28px; 
    font-size: 12px; 
  }
  .topbar { flex-direction: column; gap: 10px; padding: 10px; }
  .nav { order: 3; width: 100%; justify-content: center; }
  .confirm-content { padding: 20px; }
  .confirm-buttons { flex-direction: column; }
  .info-content {
    margin: 10px;
  }
  .info-header {
    padding: 20px;
  }
  .info-body {
    padding: 20px;
  }
  .player-controls {
    padding: 10px;
  }
  .controls-main {
    gap: 10px;
  }
  .settings-btn {
    padding: 6px 8px;
    font-size: 0.8rem;
  }
  .subtitles {
    bottom: 80px;
    font-size: 0.9rem;
    max-width: 90%;
  }
}