/* ================= Reset básico ================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #000;
  color: #e6e6e6;
  min-height: 100vh;
  display: flex;
  overflow-x: hidden;
}

/* ================= Sidebar ================= */
.sidebar {
  width: 220px;
  background-color: #000;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  overflow-y: auto;
  z-index: 10;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar ul li {
  margin-bottom: 10px;
}

.sidebar ul li a {
  display: flex;
  align-items: center;
  color: #e6e6e6;
  text-decoration: none;
  padding: 12px 20px;
  font-weight: 700;
  border-radius: 8px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.sidebar ul li a .icon {
  margin-right: 10px;
  font-size: 18px;
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
  background-color: #0f3d0f;
  color: #fff;
}

/* ================= Main Content ================= */
.main-content {
  margin-left: 220px;
  padding: 30px;
  background-color: #000;
  min-height: 100vh;
  width: calc(100% - 220px);
}

.header h1 {
  font-size: 28px;
  margin-bottom: 25px;
  color: #0f3d0f;
  text-align: center;
}

/* ================= Sections ================= */
.section {
  display: none;
  background-color: #0a0a0a;
  padding: 30px;
  border-radius: 16px;
  width: 70%;
  margin: 0 auto 40px auto;
  min-height: 500px;
}

.section.active {
  display: block;
}

/* ================= Profile Panel ================= */
.profile-panel {
  width: 100%;
  padding: 30px;
  background-color: #0a0a0a;
  border-radius: 16px;
  text-align: center;
}

/* Foto do usuário */
.profile-img-container {
  width: 130px;
  height: 130px;
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid #0f3d0f;
  position: relative;
}

.profile-img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.upload-overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: rgba(0, 51, 0, 0.8);
  color: #fff;
  font-weight: 700;
  font-size: 13px;
  padding: 5px 0;
  text-align: center;
  user-select: none;
  border-radius: 0 0 50% 50%;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.profile-img-container:hover .upload-overlay {
  opacity: 1;
}

/* Nome do usuário */
.profile-name {
  margin-top: 15px;
  font-size: 20px;
  font-weight: bold;
  color: #0f3d0f;
}

/* ================= Forms ================= */
form {
  max-width: 100%;
  margin-top: 20px;
  text-align: left;
}

.form-group {
  margin-bottom: 18px;
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  color: #0f3d0f;
  font-weight: 700;
  font-size: 15px;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 12px 15px;
  border-radius: 10px;
  border: 1px solid #004400;
  background-color: #0a0a0a;
  color: #fff;
  font-size: 15px;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #0f3d0f;
}

/* ================= Botões ================= */
.btn-primary {
  background-color: #0f3d0f;
  border: none;
  color: #fff;
  font-weight: 700;
  padding: 14px 36px;
  border-radius: 12px;
  cursor: pointer;
  font-size: 16px;
  text-transform: uppercase;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #006400;
}

/* ================= Lista de Dispositivos ================= */
.device-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.device-list li {
  background-color: #1f1f1f;
  padding: 18px;
  margin: 10px 0;
  border-radius: 12px;
  font-size: 15px;
  color: #e6e6e6;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.device-list li:hover {
  background-color: #0f3d0f;
  transform: scale(1.02);
}

.device-list li button {
  background-color: #0f3d0f;
  color: #fff;
  padding: 10px 28px;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.device-list li button:hover {
  background-color: #006400;
}

/* ================= Planos (Assinatura) ================= */
.plans-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  flex-wrap: wrap;
  gap: 20px;
}

.plan-card {
  flex: 1;
  min-width: 120px;
  background-color: #1f1f1f;
  padding: 18px;
  border-radius: 12px;
  text-align: center;
  transition: transform 0.3s ease;
}

.plan-card.current {
  border: 2px solid #0f3d0f;
  transform: scale(1.03);
}

.plan-card h3 {
  margin-bottom: 10px;
  color: #0f3d0f;
}

.plan-card p {
  margin-bottom: 12px;
  font-weight: 600;
  color: #ccc;
}

.plan-card button {
  padding: 10px 22px;
  border-radius: 10px;
  font-weight: bold;
  background-color: #0f3d0f;
  color: #fff;
  border: none;
  cursor: pointer;
}

.plan-card button:hover {
  background-color: #006400;
}

/* ================= Responsivo ================= */
@media (max-width: 1200px) {
  .section { width: 80%; padding: 25px; }
  .profile-img-container { width: 110px; height: 110px; }
}

@media (max-width: 768px) {
  .main-content { margin-left: 0; padding: 20px; }
  .sidebar { width: 100%; height: auto; position: relative; }
  .sidebar ul { display: flex; flex-wrap: wrap; justify-content: center; }
  .sidebar ul li { margin: 5px; }
  .section { width: 95%; padding: 20px; }
  .profile-img-container { width: 90px; height: 90px; }
  .btn-primary { padding: 12px 28px; font-size: 15px; }
  .plans-container { flex-direction: column; gap: 15px; }
}
