<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="img/favicon.png" type="image/png">
  <title>DarkScreen</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="login-dark">
  <div class="plans-container">
    <h2>Escolha o melhor plano para você</h2>
    <div class="plans">

      <p class="signup"><a href="cadastro.html">Voltar</a></p>

      <div class="plan-card">
        <h3>Padrão</h3>
        <p>Com anúncios</p>
        <p class="price">R$ 19,90 / mês</p>
        <a href="pagamento.php?plano_id=1" class="btn">Selecionar</a>
      </div>

      <div class="plan-card">
        <h3>Premium</h3>
        <p>Sem anúncios</p>
        <p class="price">R$ 26,90 / mês</p>
        <a href="pagamento.php?plano_id=2" class="btn">Selecionar</a>
      </div>

      <div class="plan-card">
        <h3>Anual</h3>
        <p>Sem anúncios</p>
        <p class="price">R$ 260,00 / ano</p>
        <a href="pagamento.php?plano_id=3" class="btn">Selecionar</a>
      </div>

    </div>
  </div>
</body>
</html>
