<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recuperar Senha - DarkScreen</title>
  <link rel="icon" href="img/favicon.png" type="image/png">
  <link rel="stylesheet" href="style.css">
</head>
<body class="login-dark">

  <div class="recover-box">

    <h2>Recuperar Senha</h2>
    <p>Digite seu Gmail para receber o código de recuperação.</p>

    <!-- ===== Etapa 1: Email ===== -->
    <div id="etapaEmail" class="etapa active">
      <input type="email" id="userInput" placeholder="Seu Gmail" required>
      <button type="button" id="btnContinuar" class="btn">Continuar</button>
    </div>

    <!-- ===== Etapa 2: Código ===== -->
    <div id="etapaCodigo" class="etapa">
      <input type="text" id="codigo" placeholder="Digite o código recebido" required>
      <button type="button" id="btnConfirmar" class="btn">Confirmar Código</button>
    </div>

    <!-- ===== Etapa 3: Redirecionamento (opcional) ===== -->
    <div id="etapaRecuperar" class="etapa">
      <p>Código validado! Redirecionando para seu perfil...</p>
      <button type="button" id="btnRecuperar" class="btn">Ir para Perfil</button>
    </div>

    <p class="signup">Lembrou a senha? <a href="index.html">Faça login</a></p>

  </div>

  <script src="recuperar.js"></script>
</body>
</html>
