<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="img/favicon.png" type="img/png">
  <title>Termos de Uso - DarkScreen</title>
  <link rel="stylesheet" href="home.css">
</head>
<body>
  <header class="topbar">
    <div class="brand">
      <img src="img/logo.png" alt="Logo DarkScreen" class="logo">
    </div>
  </header>

  <main style="max-width:900px;margin:40px auto;padding:0 20px;">
    <h1>Termos de Uso</h1>
    <p>Bem-vindo ao DarkScreen. Ao acessar nosso site, você concorda em cumprir estes termos e condições. Leia atentamente antes de utilizar os nossos serviços.</p>

    <h2>Uso do Site</h2>
    <p>O conteúdo do DarkScreen é destinado exclusivamente para entretenimento pessoal. Você não deve copiar, distribuir, modificar ou utilizar qualquer conteúdo sem nossa autorização expressa.</p>

    <h2>Conta e Segurança</h2>
    <p>Para acessar certos recursos, como planos de assinatura e perfil personalizado, é necessário criar uma conta. Você é responsável por manter suas credenciais em segurança. Qualquer atividade na sua conta será de sua responsabilidade.</p>

    <h2>Planos e Pagamentos</h2>
    <p>Ao assinar um plano, você concorda com os valores e condições de pagamento informados. Transações são processadas com segurança por gateways confiáveis e só serão efetivas após confirmação do pagamento.</p>

    <h2>Alterações nos Termos</h2>
    <p>O DarkScreen pode atualizar estes termos a qualquer momento. Recomendamos que você revise esta página periodicamente para estar ciente de mudanças importantes.</p>

    <h2>Isenção de Responsabilidade</h2>
    <p>O site não se responsabiliza por interrupções temporárias, problemas técnicos ou conteúdos de terceiros. Todas as informações são fornecidas “como estão” e sem garantias expressas.</p>
  </main>

  <footer class="footer">
    <div class="footer-content">
      <p class="footer-copy">© 2025 DarkScreen — Todos os direitos reservados.</p>
      <nav class="footer-nav">
        <a href="sobre.html">Sobre Nós</a>
        <a href="termos.html">Termos de Uso</a>
        <a href="privacidade.html">Política de Privacidade</a>
          <li><a href="index.html" class="voltar">voltar</a></li>
      </nav>
    </div>
  </footer>
</body>
</html>
