:root{
  --bg: #000000;
  --violet: #1c0033;
  --accent: #3a0a5c;
  --muted: #bfb8c8;
  --neon: #4b0082;
}

*{box-sizing:border-box;}
html,body{height:100%; margin:0; font-family:Inter,system-ui,Arial,Helvetica,sans-serif; background:var(--bg); color:var(--muted);}
.hidden{display:none !important;}

.topbar{
  display:flex; justify-content:space-between; align-items:center;
  padding:6px 16px; background:rgba(0,0,0,0.9); backdrop-filter:blur(6px); position:sticky; top:0; z-index:30;
  box-shadow:0 0 15px var(--neon);
}
.brand{display:flex;align-items:center;gap:10px;}
.logo{width:40px;height:40px;object-fit:cover;border-radius:6px;box-shadow:0 0 20px var(--neon);}

.nav{
  display:flex;gap:8px;
}

/* ===== Alteração: apenas tamanho do texto dos botões de menu ===== */
.nav-btn{
  background:transparent;
  border:0;
  padding:8px 12px;
  border-radius:8px;
  color:var(--muted);
  cursor:pointer;
  transition: all .3s;
  font-size:1.1rem; /* apenas aumenta levemente o tamanho */
  font-weight:500;  /* levemente mais destacado */
}

.nav-btn.active{
  color:var(--neon);
  text-shadow:0 0 8px var(--neon);
}

.right-controls{display:flex;align-items:center;gap:12px;}

#search{
  padding:8px 10px;
  border-radius:10px;
  border:1px solid rgba(255,255,255,0.06);
  background:transparent;
  color:var(--muted);
}

.perfil-link{
  color:var(--neon);
  text-decoration:none;
  padding:6px 10px;
  border-radius:8px;
  text-shadow:0 0 8px var(--neon);
  font-size:1.1rem;
  font-weight:600;
}

main{padding:20px;max-width:1200px;margin:0 auto;}

.carousel-section{display:flex;flex-direction:column;align-items:center;gap:10px;margin-bottom:28px;}
.carousel{width:100%;max-width:900px;height:420px;position:relative;overflow:hidden;border-radius:12px;box-shadow:0 0 40px var(--neon);}
.slide{position:absolute;inset:0;opacity:0;transform:scale(1.03);transition:opacity .7s ease, transform .7s ease;}
.slide img{width:100%;height:100%;object-fit:cover;display:block;filter:brightness(.45) contrast(1.05);}
.slide.active{opacity:1; transform:scale(1);}

.content-section h2{color:var(--neon);margin:6px 0 14px;text-shadow:0 0 12px var(--neon);}
.grid{display:grid;grid-template-columns:repeat(4,1fr);gap:14px;}

.card{
  background:linear-gradient(180deg, rgba(46,11,58,0.28), rgba(11,2,16,0.6));
  border-radius:10px;
  padding:8px;
  overflow:hidden;
  display:flex;
  flex-direction:column;
  gap:8px;
  box-shadow:0 0 15px var(--neon);
}
.card img{
  width:100%;
  height:200px;
  object-fit:cover;
  border-radius:6px;
  box-shadow:0 0 10px var(--neon);
}
.card h3{font-size:14px;margin:0;color:#fff;text-shadow:0 0 6px var(--neon);}
.card .meta{font-size:12px;color:var(--muted);}
.card .actions{display:flex;gap:8px;margin-top:auto;justify-content:center;}
.btn{padding:8px 10px;border-radius:8px;border:0;background:transparent;color:var(--muted);cursor:pointer;transition: all .3s;}
.btn.primary{background:var(--neon);color:white;box-shadow:0 0 12px var(--neon);}

.modal{position:fixed;inset:0;background:rgba(3,2,6,0.9);display:flex;align-items:center;justify-content:center;z-index:100;}
.modal-inner{width:100%;height:100%;display:flex;align-items:center;justify-content:center;position:relative;}
#trailer-video{width:100%;height:100%;object-fit:contain;background:#000;}
.close{position:absolute;top:18px;right:18px;padding:8px 10px;border-radius:10px;border:0;background:rgba(255,255,255,0.06);color:#fff;cursor:pointer;}

.footer{background: rgba(0,0,0,0.95);padding:16px 20px;margin-top:40px;text-align:center;border-top:1px solid rgba(255,255,255,0.1);}
.footer-copy{font-size:0.9rem;color:var(--muted);opacity:0.8;}

@media (max-width:900px){.grid{grid-template-columns:repeat(2,1fr);}.card img{height:180px;}}
@media (max-width:500px){.grid{grid-template-columns:1fr;}.card img{height:160px;}}
