<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/favicon.png" type="image/png">
  <title>DarkScreen</title>
  <link rel="stylesheet" href="home.css">
</head>
<body>
  <header class="topbar">
    <div class="brand">
      <img src="img/log.png" alt="Logo DarkScreen" class="logo">
      <h3>DarkScreen</h3>
    </div>
    <nav class="nav">
      <button class="nav-btn active" data-target="inicio">Início</button>
      <button class="nav-btn" data-target="filmes">Filmes</button>
      <button class="nav-btn" data-target="series">Séries</button>
      <button class="nav-btn" data-target="favoritos">Favoritos</button>
    </nav>
    <div class="right-controls">
      <input id="search" type="search" placeholder="Pesquisar filmes ou séries...">
      <a class="perfil-link" href="perfil.php">Perfil</a>
    </div>
  </header>

  <main>
    <!-- CARROSSEL -->
    <section class="carousel-section">
      <div class="carousel">
        <div class="slide active"><img src="img/carousel1.jpg" alt="Slide 1"></div>
        <div class="slide"><img src="img/carousel2.jpg" alt="Slide 2"></div>
        <div class="slide"><img src="img/carousel3.jpg" alt="Slide 3"></div>
      </div>
    </section>

    <!-- INÍCIO -->
    <section id="inicio" class="content-section">
      <h2>Início</h2>
      <div class="grid inicio-grid" id="inicio-grid"></div>
    </section>

    <!-- FILMES -->
    <section id="filmes" class="content-section hidden">
      <h2>Filmes</h2>
      <div class="grid" id="filmes-grid"></div>
    </section>

    <!-- SÉRIES -->
    <section id="series" class="content-section hidden">
      <h2>Séries</h2>
      <div class="grid" id="series-grid"></div>
    </section>

    <!-- FAVORITOS -->
    <section id="favoritos" class="content-section hidden">
      <h2>Favoritos</h2>
      <div class="grid" id="favoritos-grid"></div>
    </section>
  </main>

  <!-- MODAL TRAILER -->
  <div id="trailer-modal" class="modal hidden">
    <div class="modal-inner">
      <video id="trailer-video" controls></video>
      <button id="close-modal" class="close">✕</button>
    </div>
  </div>

  <footer class="footer">
    <p class="footer-copy">© 2025 - DarkScreen.com.br - Todos os direitos reservados.<br>
    ⚠️ Conteúdo indicado para maiores de 16 anos.</p>
  </footer>

  <script src="home.js"></script>
</body>
</html>
